// regions_felucca_town_britain.dfn
// [101-200]

[REGION 101]
{
NAME=a place for yer stuff
PARENTREGION=200
GUARDOWNER=The Town
X1=2728
Y1=2184
X2=2735
Y2=2191
WORLD=0
}

[REGION 102]
{
NAME=buccaneers den leatherworks
PARENTREGION=200
GUARDOWNER=The Town
X1=2704
Y1=2176
X2=2711
Y2=2183
WORLD=0
}

[REGION 103]
{
NAME=healer of buccaneers den
PARENTREGION=200
GUARDOWNER=The Town
X1=2704
Y1=2128
X2=2711
Y2=2151
WORLD=0
}

[REGION 104]
{
NAME=house 1
PARENTREGION=200
GUARDOWNER=The Town
X1=2744
Y1=2112
X2=2751
Y2=2119
WORLD=0
}

[REGION 105]
{
NAME=house 2
PARENTREGION=200
GUARDOWNER=The Town
X1=2776
Y1=2128
X2=2783
Y2=2135
WORLD=0
}

[REGION 106]
{
NAME=the peg leg inn
PARENTREGION=200
GUARDOWNER=The Town
X1=2712
Y1=2080
X2=2727
Y2=2095
X1=2712
Y1=2080
X2=2719
Y2=2103
WORLD=0
}

[REGION 107]
{
NAME=buccaneers bath
PARENTREGION=200
GUARDOWNER=The Town
X1=2656
Y1=2080
X2=2679
Y2=2095
X1=2664
Y1=2071
X2=2671
Y2=2087
WORLD=0
}

[REGION 108]
{
NAME=cutlass smithing
PARENTREGION=200
GUARDOWNER=The Town
X1=2632
Y1=2080
X2=2639
Y2=2087
WORLD=0
}

[REGION 109]
{
NAME=violente woodworks
PARENTREGION=200
GUARDOWNER=The Town
X1=2624
Y1=2096
X2=2631
Y2=2103
WORLD=0
}

[REGION 110]
{
NAME=house 3
PARENTREGION=200
GUARDOWNER=The Town
X1=2664
Y1=2128
X2=2671
Y2=2135
WORLD=0
}

[REGION 111]
{
NAME=house 4
PARENTREGION=200
GUARDOWNER=The Town
X1=2672
Y1=2152
X2=2679
Y2=2159
WORLD=0
}

[REGION 112]
{
NAME=pirates den
PARENTREGION=200
GUARDOWNER=The Town
X1=2648
Y1=2192
X2=2656
Y2=2199
X1=2656
Y1=2184
X2=2663
Y2=2207
WORLD=0
}

[REGION 113]
{
NAME=the pirates plunder
PARENTREGION=200
GUARDOWNER=The Town
MUSICLIST=22
X1=2664
Y1=2232
X2=2672
Y2=2239
X1=2672
Y1=2232
X2=2687
Y2=2247
WORLD=0
}

[REGION 114]
{
NAME=house 5
PARENTREGION=200
GUARDOWNER=The Town
X1=2688
Y1=2200
X2=2695
Y2=2207
WORLD=0
}

[REGION 115]
{
NAME=house 6
PARENTREGION=200
GUARDOWNER=The Town
X1=2712
Y1=2208
X2=2719
Y2=2215
WORLD=0
}

[REGION 116]
{
NAME=house 7
PARENTREGION=200
GUARDOWNER=The Town
X1=2752
Y1=2216
X2=2759
Y2=2223
WORLD=0
}

[REGION 117]
{
NAME=the pirates provisioner
PARENTREGION=200
GUARDOWNER=The Town
X1=2728
Y1=2248
X2=2735
Y2=2263
X1=2728
Y1=2248
X2=2743
Y2=2255
WORLD=0
}

[REGION 200]
{
NAME=the town of Buccaneers' Den
GUARDOWNER=The Town
MUSICLIST=2
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2620
Y1=2070
X2=2785
Y2=2265
WORLD=0
}

EOF