// regions_felucca_town_papua.dfn
// [1001-1100]

[REGION 1001]
{
NAME=ye olde loan and savings
PARENTREGION=1100
GUARDOWNER=the town
X1=5660
Y1=3123
X2=5679
Y2=3138
WORLD=0
}

[REGION 1002]
{
NAME=strange rocks
PARENTREGION=1100
GUARDOWNER=the town
X1=5654
Y1=3143
X2=5669
Y2=3154
WORLD=0
}

[REGION 1002]
{
NAME=the just inn
PARENTREGION=1100
GUARDOWNER=the town
X1=5757
Y1=3150
X2=5787
Y2=3173
WORLD=0
}

[REGION 1003]
{
NAME=natures best baked goods
PARENTREGION=1100
GUARDOWNER=the town
X1=5742
Y1=3189
X2=5749
Y2=3208
X1=5742
Y1=3189
X2=5761
Y2=3200
WORLD=0
}

[REGION 1004]
{
NAME=tricks of the trade
PARENTREGION=1100
GUARDOWNER=the town
X1=5724
Y1=3184
X2=5735
Y2=3187
X1=5724
Y1=3188
X2=5735
Y2=3202
X1=5724
Y1=3188
X2=5739
Y2=3199
WORLD=0
}

[REGION 1005]
{
NAME=alchemy
PARENTREGION=1100
GUARDOWNER=the town
X1=5708
Y1=3196
X2=5718
Y2=3207
WORLD=0
}

[REGION 1006]
{
NAME=the carpentry house
PARENTREGION=1100
GUARDOWNER=the town
X1=5687
Y1=3204
X2=5702
Y2=3215
WORLD=0
}

[REGION 1007]
{
NAME=the healing hand
PARENTREGION=1100
GUARDOWNER=the town
X1=5732
Y1=3216
X2=5739
Y2=3227
WORLD=0
}

[REGION 1008]
{
NAME=tinkers paradise
PARENTREGION=1100
GUARDOWNER=the town
X1=5723
Y1=3240
X2=5731
Y2=3248
WORLD=0
}

[REGION 1009]
{
NAME=adventure outfitters
PARENTREGION=1100
GUARDOWNER=the town
X1=5733
Y1=3258
X2=5742
Y2=3264
X1=5733
Y1=3258
X2=5739
Y2=3271
WORLD=0
}

[REGION 1010]
{
NAME=tailor
PARENTREGION=1100
GUARDOWNER=the town
X1=5750
Y1=3269
X2=5757
Y2=3276
WORLD=0
}

[REGION 1011]
{
NAME=the southside butchery
PARENTREGION=1100
GUARDOWNER=the town
X1=5696
Y1=3275
X2=5702
Y2=3291
X1=5690
Y1=3284
X2=5702
Y2=3291
WORLD=0
}

[REGION 1012]
{
NAME=southside stables
PARENTREGION=1100
GUARDOWNER=the town
X1=5666
Y1=3283
X2=5677
Y2=3290
WORLD=0
}

[REGION 1013]
{
NAME=pier 39
PARENTREGION=1100
GUARDOWNER=the town
X1=5796
Y1=3265
X2=5815
Y2=3276
X1=5799
Y1=3277
X2=5812
Y2=3280
WORLD=0
}

[REGION 1014]
{
NAME=the revenge shoppe
PARENTREGION=1100
GUARDOWNER=the town
X1=5793
Y1=3287
X2=5801
Y2=3294
X1=5793
Y1=3295
X2=5816
Y2=3306
X1=5809
Y1=3287
X2=5816
Y2=3306
WORLD=0
}

[REGION 1100]
{
NAME=Papua
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5643
Y1=3111
X2=5850
Y2=3306
WORLD=0
}

EOF