// regions_felucca_town_cove.dfn
// [201-300]

[REGION 201]
{
NAME=guard post 1
PARENTREGION=300
GUARDOWNER=The Town
X1=2272
Y1=1196
X2=2279
Y2=1203
WORLD=0
}

[REGION 202]
{
NAME=the wall
PARENTREGION=300
GUARDOWNER=The Town
X1=2280
Y1=1185
X2=2283
Y2=1207
X1=2280
Y1=1212
X2=2283
Y2=1224
X1=2280
Y1=1220
X2=2290
Y2=1223
X1=2288
Y1=1223
X2=2291
Y2=1231
WORLD=0
}

[REGION 203]
{
NAME=guard post 2
PARENTREGION=300
GUARDOWNER=The Town
X1=2280
Y1=1224
X2=2287
Y2=1231
WORLD=0
}

[REGION 204]
{
NAME=house 1
PARENTREGION=300
GUARDOWNER=The Town
X1=2256
Y1=1216
X2=2263
Y2=1223
WORLD=0
}

[REGION 205]
{
NAME=the healing hand
PARENTREGION=300
GUARDOWNER=The Town
X1=2240
Y1=1224
X2=2247
Y2=1239
WORLD=0
}

[REGION 206]
{
NAME=house 2
PARENTREGION=300
GUARDOWNER=The Town
X1=2240
Y1=1200
X2=2247
Y2=1207
WORLD=0
}

[REGION 207]
{
NAME=house 3
PARENTREGION=300
GUARDOWNER=The Town
X1=2224
Y1=1212
X2=2231
Y2=1219
WORLD=0
}

[REGION 208]
{
NAME=bank of cove
PARENTREGION=300
GUARDOWNER=The Town
X1=2224
Y1=1195
X2=2231
Y2=1202
WORLD=0
}

[REGION 209]
{
NAME=house 4
PARENTREGION=300
GUARDOWNER=The Town
X1=2232
Y1=1184
X2=2239
Y2=1191
WORLD=0
}

[REGION 210]
{
NAME=farmers market
PARENTREGION=300
GUARDOWNER=The Town
X1=2212
Y1=1184
X2=2219
Y2=1199
WORLD=0
}

[REGION 211]
{
NAME=the warriors supplies
PARENTREGION=300
GUARDOWNER=The Town
X1=2208
Y1=1164
X2=2223
Y2=1171
WORLD=0
}

[REGION 212]
{
NAME=guard post 3
PARENTREGION=300
GUARDOWNER=The Town
X1=2208
Y1=1112
X2=2215
Y2=1119
WORLD=0
}

[REGION 300]
{
NAME=the town of Cove
MUSICLIST=16
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2205
Y1=1120
X2=2290
Y2=1245
X1=2208
Y1=1112
X2=2215
Y2=1119
X1=2216
Y1=1111
X2=2227
Y2=1120
WORLD=0
}

EOF