// regions_felucca_town_vesper.dfn
// [1401-1500]

[REGION 1401]
{
NAME=the spinning wheel
PARENTREGION=1500
GUARDOWNER=the town
X1=2952
Y1=616
X2=2967
Y2=631
X1=2952
Y1=616
X2=2975
Y2=623
WORLD=0
}

[REGION 1402]
{
NAME=the adventureers supplies
PARENTREGION=1500
GUARDOWNER=the town
X1=2976
Y1=632
X2=2983
Y2=639
X1=2984
Y1=632
X2=2999
Y2=647
WORLD=0
}

[REGION 1403]
{
NAME=stables
PARENTREGION=1500
GUARDOWNER=the town
X1=2872
Y1=658
X2=2877
Y2=666
WORLD=0
}

[REGION 1404]
{
NAME=the bubbling brew
PARENTREGION=1500
GUARDOWNER=the town
X1=2880
Y1=648
X2=2895
Y2=655
X1=2888
Y1=656
X2=2895
Y2=663
WORLD=0
}

[REGION 1405]
{
NAME=the mint if vesper
PARENTREGION=1500
GUARDOWNER=the town
X1=2872
Y1=672
X2=2887
Y2=695
X1=2872
Y1=672
X2=2895
Y2=679
WORLD=0
}

[REGION 1406]
{
NAME=the circles of magic and magical light
PARENTREGION=1500
GUARDOWNER=the town
X1=2912
Y1=664
X2=2927
Y2=679
WORLD=0
}

[REGION 1407]
{
NAME=the shimmering jewel
PARENTREGION=1500
GUARDOWNER=the town
X1=2872
Y1=712
X2=2879
Y2=719
X1=2872
Y1=720
X2=2887
Y2=727
WORLD=0
}

[REGION 1408]
{
NAME=the coloured canvas
PARENTREGION=1500
GUARDOWNER=the town
X1=2896
Y1=704
X2=2903
Y2=711
X1=2904
Y1=704
X2=2911
Y2=719
WORLD=0
}

[REGION 1409]
{
NAME=the musicians hall
PARENTREGION=1500
GUARDOWNER=the town
X1=2880
Y1=736
X2=2895
Y2=751
X1=2880
Y1=736
X2=2903
Y2=743
WORLD=0
}

[REGION 1410]
{
NAME=the ore of vesper
PARENTREGION=1500
GUARDOWNER=the town
X1=2848
Y1=728
X2=2863
Y2=743
WORLD=0
}

[REGION 1411]
{
NAME=the busy bees
PARENTREGION=1500
GUARDOWNER=the town
X1=2952
Y1=696
X2=2959
Y2=703
X1=2952
Y1=704
X2=2967
Y2=711
WORLD=0
}

[REGION 1412]
{
NAME=the twisted baker
PARENTREGION=1500
GUARDOWNER=the town
X1=2992
Y1=760
X2=3007
Y2=767
WORLD=0
}

[REGION 1413]
{
NAME=the butchers knife
PARENTREGION=1500
GUARDOWNER=the town
X1=2984
Y1=776
X2=2999
Y2=783
WORLD=0
}

[REGION 1414]
{
NAME=farmers market
PARENTREGION=1500
GUARDOWNER=the town
X1=3016
Y1=760
X2=3031
Y2=767
WORLD=0
}

[REGION 1415]
{
NAME=fishermans wharf
PARENTREGION=1500
GUARDOWNER=the town
X1=3008
Y1=776
X2=3023
Y2=783
X1=3012
Y1=784
X2=3015
Y2=797
X1=3008
Y1=795
X2=3019
Y2=797
WORLD=0
}

[REGION 1416]
{
NAME=the fishermens guild
PARENTREGION=1500
GUARDOWNER=the town
X1=2952
Y1=808
X2=2967
Y2=823
X1=2968
Y1=816
X2=2975
Y2=823
WORLD=0
}

[REGION 1417]
{
NAME=the majestic boat
PARENTREGION=1500
GUARDOWNER=the town
X1=2992
Y1=808
X2=2999
Y2=823
X1=2992
Y1=808
X2=3007
Y2=815
WORLD=0
}

[REGION 1418]
{
NAME=the magicians friend
PARENTREGION=1500
GUARDOWNER=the town
X1=2984
Y1=832
X2=2991
Y2=839
X1=2992
Y1=832
X2=2999
Y2=847
WORLD=0
}

[REGION 1419]
{
NAME=vesper youth hosted
PARENTREGION=1500
GUARDOWNER=the town
X1=2952
Y1=864
X2=2967
Y2=895
X1=2968
Y1=872
X2=2975
Y2=887
WORLD=0
}

[REGION 1420]
{
NAME=vesper customs
PARENTREGION=1500
GUARDOWNER=the town
X1=2936
Y1=928
X2=2951
Y2=943
WORLD=0
}

[REGION 1421]
{
NAME=vesper museum
PARENTREGION=1500
GUARDOWNER=the town
X1=2912
Y1=963
X2=2919
Y2=968
X1=2912
Y1=968
X2=2935
Y2=991
WORLD=0
}

[REGION 1422]
{
NAME=tanners shop
PARENTREGION=1500
GUARDOWNER=the town
X1=2855
Y1=989
X2=2862
Y2=1004
X1=2863
Y1=997
X2=2870
Y2=1004
WORLD=0
}

[REGION 1423]
{
NAME=the marsh hall
PARENTREGION=1500
GUARDOWNER=the town
MUSICLIST=22
X1=2892
Y1=901
X2=2907
Y2=919
X1=2908
Y1=904
X2=2915
Y2=911
WORLD=0
}

[REGION 1424]
{
NAME=healer of vesper
PARENTREGION=1500
GUARDOWNER=the town
X1=2912
Y1=848
X2=2927
Y2=863
WORLD=0
}

[REGION 1425]
{
NAME=the hammer and nail
PARENTREGION=1500
GUARDOWNER=the town
X1=2912
Y1=792
X2=2919
Y2=807
X1=2912
Y1=792
X2=2927
Y2=799
WORLD=0
}

[REGION 1426]
{
NAME=the gadgets corner
PARENTREGION=1500
GUARDOWNER=the town
X1=2888
Y1=784
X2=2895
Y2=791
X1=2896
Y1=784
X2=2903
Y2=799
WORLD=0
}

[REGION 1427]
{
NAME=warriors companion
PARENTREGION=1500
GUARDOWNER=the town
X1=2832
Y1=792
X2=2847
Y2=799
X1=2832
Y1=792
X2=2839
Y2=815
X1=2840
Y1=808
X2=2847
Y2=815
WORLD=0
}

[REGION 1428]
{
NAME=the rangers tool
PARENTREGION=1500
GUARDOWNER=the town
X1=2855
Y1=800
X2=2859
Y2=807
X1=2855
Y1=808
X2=2868
Y2=815
WORLD=0
}

[REGION 1429]
{
NAME=the ironworks
PARENTREGION=1500
GUARDOWNER=the town
X1=2856
Y1=848
X2=2871
Y2=855
X1=2864
Y1=856
X2=2871
Y2=863
WORLD=0
}

[REGION 1430]
{
NAME=the adventures friend and the spinning wheel
PARENTREGION=1500
GUARDOWNER=the town
X1=2832
Y1=864
X2=2847
Y2=871
X1=2832
Y1=864
X2=2839
Y2=887
X1=2840
Y1=880
X2=2847
Y2=887
WORLD=0
}

[REGION 1431]
{
NAME=the champions of light
PARENTREGION=1500
GUARDOWNER=the town
X1=2832
Y1=896
X2=2847
Y2=919
X1=2848
Y1=905
X2=2855
Y2=911
WORLD=0
}

[REGION 1432]
{
NAME=counselors guild
PARENTREGION=1500
GUARDOWNER=the town
X1=2832
Y1=936
X2=2855
Y2=951
X1=2840
Y1=928
X2=2847
Y2=959
WORLD=0
}

[REGION 1433]
{
NAME=the ironwood inn
PARENTREGION=1500
GUARDOWNER=the town
X1=2776
Y1=952
X2=2791
Y2=983
X1=2768
Y1=960
X2=2775
Y2=975
WORLD=0
}

[REGION 1434]
{
NAME=guard post
PARENTREGION=1500
GUARDOWNER=the town
X1=2736
Y1=976
X2=2751
Y2=991
WORLD=0
}

[REGION 1500]
{
ABWEATH=8
NAME=the town of Vesper
MUSICLIST=11
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
ESCORTS=1
X1=2725
Y1=895
X2=2800
Y2=1000
X1=2825
Y1=600
X2=3035
Y2=815
X1=2800
Y1=815
X2=3010
Y2=1010
WORLD=0
}

EOF