// regions_felucca_town_serpents_hold.dfn
// [1101-1200]

[REGION 1101]
{
NAME=plenty o dough
PARENTREGION=1100
GUARDOWNER=the town
X1=2968
Y1=3352
X2=2983
Y2=3359
WORLD=0
}

[REGION 1102]
{
NAME=serpents spells
PARENTREGION=1100
GUARDOWNER=the town
X1=3000
Y1=3352
X2=3007
Y2=3359
WORLD=0
}

[REGION 1103]
{
NAME=britannian herbs
PARENTREGION=1100
GUARDOWNER=the town
X1=3008
Y1=3352
X2=3015
Y2=3359
WORLD=0
}

[REGION 1104]
{
NAME=serpent warriors
PARENTREGION=1100
GUARDOWNER=the town
X1=3024
Y1=3344
X2=3039
Y2=3359
WORLD=0
}

[REGION 1105]
{
NAME=house 1
PARENTREGION=1100
GUARDOWNER=the town
X1=3048
Y1=3344
X2=3055
Y2=3351
WORLD=0
}

[REGION 1106]
{
NAME=silver serpent bows
PARENTREGION=1100
GUARDOWNER=the town
X1=3048
Y1=3360
X2=3055
Y2=3375
WORLD=0
}

[REGION 1107]
{
NAME=supplier
PARENTREGION=1100
GUARDOWNER=the town
X1=3000
Y1=3384
X2=3015
Y2=3391
WORLD=0
}

[REGION 1108]
{
NAME=blacksmith
PARENTREGION=1100
GUARDOWNER=the town
X1=3000
Y1=3400
X2=3015
Y2=3415
WORLD=0
}

[REGION 1109]
{
NAME=serpents arms
PARENTREGION=1100
GUARDOWNER=the town
X1=3008
Y1=3424
X2=3023
Y2=3439
WORLD=0
}

[REGION 1110]
{
NAME=house 2
PARENTREGION=1100
GUARDOWNER=the town
X1=3032
Y1=3424
X2=3039
Y2=3431
WORLD=0
}

[REGION 1111]
{
NAME=house 3
PARENTREGION=1100
GUARDOWNER=the town
X1=3048
Y1=3416
X2=3055
Y2=3423
WORLD=0
}

[REGION 1112]
{
NAME=warriors guild
PARENTREGION=1100
GUARDOWNER=the town
X1=3048
Y1=3384
X2=3063
Y2=3407
WORLD=0
}

[REGION 1113]
{
NAME=serpets hold healer
PARENTREGION=1100
GUARDOWNER=the town
X1=2992
Y1=3424
X2=2999
Y2=3439
WORLD=0
}

[REGION 1114]
{
NAME=the day and lion pub
PARENTREGION=1100
GUARDOWNER=the town
MUSICLIST=22
X1=2968
Y1=3416
X2=2975
Y2=3431
WORLD=0
}

[REGION 1115]
{
NAME=fishermans brew
PARENTREGION=1100
GUARDOWNER=the town
MUSICLIST=22
X1=3008
Y1=3450
X2=3021
Y2=3463
WORLD=0
}

[REGION 1116]
{
NAME=tinker of the isle
PARENTREGION=1100
GUARDOWNER=the town
X1=2936
Y1=3496
X2=2943
Y2=3511
X1=2928
Y1=3504
X2=2943
Y2=3511
WORLD=0
}

[REGION 1117]
{
NAME=serpents hold stablery
PARENTREGION=1100
GUARDOWNER=the town
X1=2896
Y1=3512
X2=2911
Y2=3519
WORLD=0
}

[REGION 1118]
{
NAME=serpents hold meats
PARENTREGION=1100
GUARDOWNER=the town
X1=2904
Y1=3480
X2=2919
Y2=3487
X1=2904
Y1=3480
X2=2911
Y2=3495
WORLD=0
}

[REGION 1119]
{
NAME=silver serpent tailors
PARENTREGION=1100
GUARDOWNER=the town
X1=2872
Y1=3496
X2=2887
Y2=3511
WORLD=0
}

[REGION 1200]
{
NAME=the town of Yew
MUSICLIST=13
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=250
Y1=750
X2=700
Y2=1260
WORLD=0
}

EOF