// regions_felucca_town_ocllo.dfn
// [901-1000]

[REGION 901]
{
NAME=the albatross
PARENTREGION=1000
GUARDOWNER=the town
MUSICLIST=22
X1=3664
Y1=2640
X2=3671
Y2=2647
X1=3664
Y1=2648
X2=3679
Y2=2655
WORLD=0
}

[REGION 902]
{
NAME=anchors aweigh
PARENTREGION=1000
GUARDOWNER=the town
X1=3624
Y1=2632
X2=3611
Y2=2639
X1=3632
Y1=2632
X2=3639
Y2=2647
WORLD=0
}

[REGION 903]
{
NAME=the bountiful harvest
PARENTREGION=1000
GUARDOWNER=the town
X1=3664
Y1=2608
X2=3679
Y2=2623
WORLD=0
}

[REGION 904]
{
NAME=healer of ocllo
PARENTREGION=1000
GUARDOWNER=the town
X1=3624
Y1=2601
X2=3639
Y2=2608
X1=3624
Y1=2601
X2=3631
Y2=2615
WORLD=0
}

[REGION 905]
{
NAME=better leather tannery
PARENTREGION=1000
GUARDOWNER=the town
X1=3592
Y1=2600
X2=3599
Y2=2607
X1=3600
Y1=2600
X2=3607
Y2=2623
WORLD=0
}

[REGION 906]
{
NAME=hammer and steel smithy
PARENTREGION=1000
GUARDOWNER=the town
X1=3632
Y1=2592
X2=3647
Y2=2599
WORLD=0
}

[REGION 907]
{
NAME=a stitch in time
PARENTREGION=1000
GUARDOWNER=the town
X1=3656
Y1=2584
X2=3679
Y2=2591
X1=3664
Y1=2576
X2=3671
Y2=2599
WORLD=0
}

[REGION 908]
{
NAME=last chance provisioners
PARENTREGION=1000
GUARDOWNER=the town
X1=3632
Y1=2561
X2=3639
Y2=2583
X1=3625
Y1=2568
X2=3631
Y2=2575
WORLD=0
}

[REGION 909]
{
NAME=now youre cookin
PARENTREGION=1000
GUARDOWNER=the town
X1=3600
Y1=2568
X2=3623
Y2=2575
X1=3600
Y1=2568
X2=3607
Y2=2583
X1=3616
Y1=2576
X2=3623
Y2=2583
WORLD=0
}

[REGION 910]
{
NAME=sorcerers guild
PARENTREGION=1000
GUARDOWNER=the town
X1=3624
Y1=2528
X2=3631
Y2=2551
X1=3624
Y1=2528
X2=3639
Y2=2535
X1=3632
Y1=2544
X2=3639
Y2=2551
WORLD=0
}

[REGION 911]
{
NAME=bardic guild
PARENTREGION=1000
GUARDOWNER=the town
X1=3656
Y1=2528
X2=3671
Y2=2535
X1=3672
Y1=2528
X2=3678
Y2=2543
WORLD=0
}

[REGION 912]
{
NAME=bank of ocllo
PARENTREGION=1000
GUARDOWNER=the town
X1=3688
Y1=2504
X2=3695
Y2=2519
X1=3688
Y1=2504
X2=3703
Y2=2511
WORLD=0
}

[REGION 913]
{
NAME=house 1
PARENTREGION=1000
GUARDOWNER=the town
X1=3664
Y1=2496
X2=3671
Y2=2503
X1=3656
Y1=2504
X2=3671
Y2=2511
WORLD=0
}

[REGION 914]
{
NAME=paint and more
PARENTREGION=1000
GUARDOWNER=the town
X1=3632
Y1=2496
X2=3639
Y2=2503
X1=3640
Y1=2496
X2=3647
Y2=2511
WORLD=0
}

[REGION 915]
{
NAME=house 2
PARENTREGION=1000
GUARDOWNER=the town
X1=3600
Y1=2504
X2=3615
Y2=2511
X1=3608
Y1=2496
X2=3615
Y2=2511
WORLD=0
}

[REGION 916]
{
NAME=ocllo public library
PARENTREGION=1000
GUARDOWNER=the town
X1=3608
Y1=2464
X2=3615
Y2=2472
X1=3608
Y1=2472
X2=3623
Y2=2479
WORLD=0
}

[REGION 917]
{
NAME=house 3
PARENTREGION=1000
GUARDOWNER=the town
X1=3640
Y1=2464
X2=3647
Y2=2471
X1=3648
Y1=2464
X2=3655
Y2=2479
WORLD=0
}

[REGION 918]
{
NAME=first academy of music
PARENTREGION=1000
GUARDOWNER=the town
X1=3672
Y1=2472
X2=3695
Y2=2479
WORLD=0
}

[REGION 919]
{
NAME=farm house 1
PARENTREGION=1000
GUARDOWNER=the town
X1=3736
Y1=2561
X2=3743
Y2=2567
WORLD=0
}

[REGION 920]
{
NAME=farm house 2
PARENTREGION=1000
GUARDOWNER=the town
X1=3704
Y1=2584
X2=3711
Y2=2591
WORLD=0
}

[REGION 921]
{
NAME=farm house 3
PARENTREGION=1000
GUARDOWNER=the town
X1=3728
Y1=2632
X2=3735
Y2=2639
WORLD=0
}

[REGION 922]
{
NAME=sweet meat
PARENTREGION=1000
GUARDOWNER=the town
X1=3704
Y1=2648
X2=3719
Y2=2655
WORLD=0
}

[REGION 923]
{
NAME=farm house 4
PARENTREGION=1000
GUARDOWNER=the town
X1=3736
Y1=2680
X2=3743
Y2=2695
X1=3736
Y1=2680
X2=3751
Y2=2687
WORLD=0
}

[REGION 1000]
{
NAME=the town of Ocllo
MUSICLIST=7
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3590
Y1=2460
X2=3705
Y2=2678
X1=3657
Y1=2560
X2=3783
Y2=2728
WORLD=0
}

EOF