// regions_felucca_town_trinsic.dfn
// [1301-1400]

[REGION 1301]
{
NAME=shining path armoury
PARENTREGION=1400
GUARDOWNER=the town
X1=1884
Y1=2644
X2=1908
Y2=2659
X1=1892
Y1=2660
X2=1899
Y2=2663
WORLD=0
}

[REGION 1302]
{
NAME=trinsic royal bank
PARENTREGION=1400
GUARDOWNER=the town
X1=1888
Y1=2680
X2=1903
Y2=2695
X1=1880
Y1=2688
X2=1887
Y2=2695
WORLD=0
}

[REGION 1303]
{
NAME=trinsic meeting hall
PARENTREGION=1400
GUARDOWNER=the town
X1=1876
Y1=2701
X2=1911
Y2=2739
WORLD=0
}

[REGION 1304]
{
NAME=jail
PARENTREGION=1400
GUARDOWNER=the town
X1=1842
Y1=2742
X2=1862
Y2=2775
WORLD=0
}

[REGION 1305]
{
NAME=the travellers inn
PARENTREGION=1400
GUARDOWNER=the town
X1=1834
Y1=2728
X2=1855
Y2=2743
WORLD=0
}

[REGION 1306]
{
NAME=encyclopedia magicka
PARENTREGION=1400
GUARDOWNER=the town
X1=1837
Y1=2701
X2=1851
Y2=2719
WORLD=0
}

[REGION 1307]
{
NAME=tinkers guild
PARENTREGION=1400
GUARDOWNER=the town
X1=1838
Y1=2673
X2=1862
Y2=2687
WORLD=0
}

[REGION 1308]
{
NAME=counselors guild
PARENTREGION=1400
GUARDOWNER=the town
X1=1800
Y1=2700
X2=1817
Y2=2715
WORLD=0
}

[REGION 1309]
{
NAME=trinsic stablery
PARENTREGION=1400
GUARDOWNER=the town
X1=1818
Y1=2730
X2=1827
Y2=2743
WORLD=0
}

[REGION 1310]
{
NAME=barracks
PARENTREGION=1400
GUARDOWNER=the town
X1=1932
Y1=2683
X2=1942
Y2=2693
WORLD=0
}

[REGION 1311]
{
NAME=mess hall
PARENTREGION=1400
GUARDOWNER=the town
X1=1943
Y1=2674
X2=1953
Y2=2690
WORLD=0
}

[REGION 1312]
{
NAME=barracks
PARENTREGION=1400
GUARDOWNER=the town
X1=1954
Y1=2684
X2=1967
Y2=2694
WORLD=0
}

[REGION 1313]
{
NAME=barracks
PARENTREGION=1400
GUARDOWNER=the town
X1=1932
Y1=2699
X2=1938
Y2=2706
X1=1932
Y1=2707
X2=1943
Y2=2715
WORLD=0
}

[REGION 1314]
{
NAME=brotherhood of trinsic
PARENTREGION=1400
GUARDOWNER=the town
X1=1932
Y1=2722
X2=1943
Y2=2734
X1=1936
Y1=2735
X2=1941
Y2=2742
X1=1932
Y1=2743
X2=1943
Y2=2752
WORLD=0
}

[REGION 1315]
{
NAME=honrable arms
PARENTREGION=1400
GUARDOWNER=the town
X1=1934
Y1=2758
X2=1949
Y2=2768
X1=1929
Y1=2769
X2=1940
Y2=2775
WORLD=0
}

[REGION 1316]
{
NAME=paladins library
PARENTREGION=1400
GUARDOWNER=the town
X1=1992
Y1=2715
X2=2014
Y2=2743
X1=1996
Y1=2720
X2=2010
Y2=2727
WORLD=0
}

[REGION 1317]
{
NAME=trinsic tainning hall
PARENTREGION=1400
GUARDOWNER=the town
X1=2016
Y1=2744
X2=2039
Y2=2751
X1=2024
Y1=2736
X2=2039
Y2=2751
WORLD=0
}

[REGION 1318]
{
NAME=brinnia provisions
PARENTREGION=1400
GUARDOWNER=the town
X1=1844
Y1=2786
X2=1861
Y2=2799
WORLD=0
}

[REGION 1319]
{
NAME=bank of britannia trainsic branch
PARENTREGION=1400
GUARDOWNER=the town
X1=1809
Y1=2819
X2=1818
Y2=2838
WORLD=0
}

[REGION 1320]
{
NAME=house 1
PARENTREGION=1400
GUARDOWNER=the town
X1=1840
Y1=2824
X2=1866
Y2=2836
X1=1847
Y1=2819
X2=1858
Y2=2836
WORLD=0
}

[REGION 1321]
{
NAME=baked delights
PARENTREGION=1400
GUARDOWNER=the town
X1=1877
Y1=2800
X2=1890
Y2=2813
WORLD=0
}

[REGION 1322]
{
NAME=the pearl of trinsic
PARENTREGION=1400
GUARDOWNER=the town
X1=1891
Y1=2802
X2=1905
Y2=2813
WORLD=0
}

[REGION 1323]
{
NAME=trinsic healer
PARENTREGION=1400
GUARDOWNER=the town
X1=1906
Y1=2802
X2=1922
Y2=2812
WORLD=0
}

[REGION 1324]
{
NAME=the key and anchor
PARENTREGION=1400
GUARDOWNER=the town
MUSICLIST=22
X1=1925
Y1=2786
X2=1941
Y2=2799
X1=1923
Y1=2802
X2=1934
Y2=2807
X1=1925
Y1=2800
X2=1934
Y2=2807
WORLD=0
}

[REGION 1325]
{
NAME=counselors guild
PARENTREGION=1400
GUARDOWNER=the town
X1=1882
Y1=2827
X2=1901
Y2=2841
X1=1902
Y1=2834
X2=1909
Y2=2845
X1=1874
Y1=2834
X2=1881
Y2=2845
WORLD=0
}

[REGION 1326]
{
NAME=adventurers clothing
PARENTREGION=1400
GUARDOWNER=the town
X1=1976
Y1=2829
X2=1985
Y2=2837
X1=1976
Y1=2836
X2=1993
Y2=2845
WORLD=0
}

[REGION 1327]
{
NAME=first trinsic stablery
PARENTREGION=1400
GUARDOWNER=the town
X1=2006
Y1=2800
X2=2023
Y2=2812
WORLD=0
}

[REGION 1328]
{
NAME=the rusty anchor
PARENTREGION=1400
GUARDOWNER=the town
X1=2024
Y1=2784
X2=2039
Y2=2812
WORLD=0
}

[REGION 1329]
{
NAME=sons of the sea
PARENTREGION=1400
GUARDOWNER=the town
X1=2020
Y1=2832
X2=2036
Y2=2855
X1=2020
Y1=2856
X2=2031
Y2=2869
WORLD=0
}

[REGION 1330]
{
NAME=the trinsic cat
PARENTREGION=1400
GUARDOWNER=the town
X1=1985
Y1=2879
X2=1999
Y2=2892
X1=1985
Y1=2893
X2=1993
Y2=2900
WORLD=0
}

[REGION 1331]
{
NAME=trinsic fine skins
PARENTREGION=1400
GUARDOWNER=the town
X1=1985
Y1=2858
X2=1996
Y2=2876
WORLD=0
}

[REGION 1400]
{
NAME=the town of Trinsic
MUSICLIST=10
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1792
Y1=2692
X2=1811
Y2=2765
X1=1811
Y1=2660
X2=1850
Y2=2765
X1=1850
Y1=2632
X2=1939
Y2=2765
X1=1796
Y1=2765
X2=1811
Y2=2874
X1=1811
Y1=2765
X2=1858
Y2=2890
X1=1939
Y1=2660
X2=1974
Y2=2874
X1=1858
Y1=2765
X2=1939
Y2=2896
X1=1974
Y1=2680
X2=2050
Y2=2940
X1=2050
Y1=2745
X2=2080
Y2=2900
WORLD=0
}

EOF