// regions_felucca_town_yew.dfn
// [1601-1700]

[REGION 1601]
{
NAME=britannia prison
PARENTREGION=1700
X1=256
Y1=760
X2=301
Y2=777
X1=256
Y1=760
X2=292
Y2=783
X1=297
Y1=760
X2=315
Y2=764
X1=311
Y1=760
X2=315
Y2=783
X1=308
Y1=784
X2=322
Y2=791
X1=312
Y1=784
X2=327
Y2=799
X1=328
Y1=791
X2=341
Y2=795
X1=337
Y1=791
X2=341
Y2=815
X1=332
Y1=816
X2=345
Y2=820
X1=337
Y1=819
X2=341
Y2=837
X1=337
Y1=833
X2=351
Y2=837
X1=352
Y1=832
X2=359
Y2=839
X1=355
Y1=840
X2=359
Y2=867
X1=359
Y1=863
X2=368
Y2=867
X1=365
Y1=860
X2=372
Y2=867
X1=368
Y1=867
X2=371
Y2=875
X1=344
Y1=872
X2=371
Y2=903
X1=371
Y1=896
X2=375
Y2=903
X1=336
Y1=872
X2=343
Y2=887
WORLD=0
}

[REGION 1602]
{
NAME=house 1
PARENTREGION=1700
X1=280
Y1=976
X2=295
Y2=991
WORLD=0
}

[REGION 1603]
{
NAME=house 2
PARENTREGION=1700
X1=320
Y1=1048
X2=327
Y2=1063
X1=328
Y1=1056
X2=335
Y2=1063
WORLD=0
}

[REGION 1604]
{
NAME=house 3
PARENTREGION=1700
X1=416
Y1=1032
X2=431
Y2=1039
X1=424
Y1=1040
X2=431
Y2=1047
WORLD=0
}

[REGION 1605]
{
NAME=house 4
PARENTREGION=1700
X1=448
Y1=960
X2=463
Y2=967
WORLD=0
}

[REGION 1606]
{
NAME=house 5
PARENTREGION=1700
X1=472
Y1=840
X2=487
Y2=855
WORLD=0
}

[REGION 1607]
{
NAME=yew mill
PARENTREGION=1700
X1=544
Y1=808
X2=551
Y2=815
X1=544
Y1=813
X2=559
Y2=834
X1=560
Y1=808
X2=567
Y2=823
WORLD=0
}

[REGION 1608]
{
NAME=healer of yew
PARENTREGION=1700
X1=528
Y1=960
X2=543
Y2=975
WORLD=0
}

[REGION 1609]
{
NAME=the sturdy bow
PARENTREGION=1700
X1=560
Y1=960
X2=575
Y2=975
WORLD=0
}

[REGION 1610]
{
NAME=the jolly baker
PARENTREGION=1700
X1=552
Y1=984
X2=559
Y2=999
WORLD=0
}

[REGION 1611]
{
NAME=bloody thumb woodworks
PARENTREGION=1700
X1=560
Y1=1008
X2=575
Y2=1015
WORLD=0
}

[REGION 1612]
{
NAME=yews finest cuts
PARENTREGION=1700
X1=528
Y1=1008
X2=543
Y2=1015
WORLD=0
}

[REGION 1613]
{
NAME=the tamed hide
PARENTREGION=1700
X1=512
Y1=984
X2=519
Y2=999
WORLD=0
}

[REGION 1614]
{
NAME=ye olde winery
PARENTREGION=1700
X1=608
Y1=872
X2=623
Y2=895
WORLD=0
}

[REGION 1615]
{
NAME=empath abbey
PARENTREGION=1700
X1=624
Y1=816
X2=647
Y2=855
X1=648
Y1=808
X2=671
Y2=831
X1=600
Y1=808
X2=623
Y2=831
WORLD=0
}

[REGION 1616]
{
NAME=house 6
PARENTREGION=1700
X1=728
Y1=880
X2=743
Y2=887
WORLD=0
}

[REGION 1617]
{
NAME=house 7
PARENTREGION=1700
X1=640
Y1=936
X2=655
Y2=943
X1=648
Y1=944
X2=655
Y2=951
WORLD=0
}

[REGION 1618]
{
NAME=counselors guild
PARENTREGION=1700
X1=608
Y1=976
X2=623
Y2=983
WORLD=0
}

[REGION 1619]
{
NAME=house 8
PARENTREGION=1700
X1=656
Y1=1000
X2=671
Y2=1007
X1=664
Y1=1008
X2=671
Y2=1015
WORLD=0
}

[REGION 1620]
{
NAME=house 9
PARENTREGION=1700
X1=624
Y1=1032
X2=639
Y2=1039
X1=632
Y1=1040
X2=639
Y2=1047
WORLD=0
}

[REGION 1621]
{
NAME=deep forest healer
PARENTREGION=1700
X1=640
Y1=1080
X2=655
Y2=1087
X1=640
Y1=1080
X2=647
Y2=1095
WORLD=0
}

[REGION 1622]
{
NAME=house 10
PARENTREGION=1700
X1=568
Y1=1120
X2=583
Y2=1127
WORLD=0
}

[REGION 1623]
{
NAME=great oak bowyer
PARENTREGION=1700
X1=616
Y1=1144
X2=631
Y2=1151
WORLD=0
}

[REGION 1624]
{
NAME=house 11
PARENTREGION=1700
X1=592
Y1=1184
X2=607
Y2=1191
WORLD=0
}

[REGION 1625]
{
NAME=house 12
PARENTREGION=1700
X1=672
Y1=1200
X2=687
Y2=1207
X1=680
Y1=1208
X2=687
Y2=1215
WORLD=0
}

[REGION 1626]
{
NAME=house 13
PARENTREGION=1700
X1=552
Y1=1208
X2=559
Y2=1223
X1=560
Y1=1216
X2=567
Y2=1223
WORLD=0
}

[REGION 1627]
{
NAME=house 14
PARENTREGION=1700
X1=448
Y1=1104
X2=455
Y2=1119
X1=456
Y1=1112
X2=463
Y2=1119
WORLD=0
}

[REGION 1628]
{
NAME=house 15
PARENTREGION=1700
X1=448
Y1=1128
X2=455
Y2=1135
X1=456
Y1=1128
X2=463
Y2=1143
WORLD=0
}

[REGION 1629]
{
NAME=house 16
PARENTREGION=1700
X1=320
Y1=1240
X2=327
Y2=1247
X1=328
Y1=1240
X2=335
Y2=1255
WORLD=0
}

[REGION 1630]
{
NAME=house 17
PARENTREGION=1700
X1=392
Y1=1216
X2=407
Y2=1223
X1=392
Y1=1216
X2=399
Y2=1231
WORLD=0
}

[REGION 1700]
{
NAME=the town of Yew
MUSICLIST=13
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=250
Y1=750
X2=700
Y2=1260
WORLD=0
}

EOF