// regions_felucca_town_delucia.dfn
// [301-400]

[REGION 301]
{
NAME=the barely inn
PARENTREGION=400
GUARDOWNER=The Town
X1=5195
Y1=4054
X2=5203
Y2=4072
WORLD=0
}

[REGION 302]
{
NAME=tailors
PARENTREGION=400
GUARDOWNER=The Town
X1=5230
Y1=4014
X2=5237
Y2=4027
WORLD=0
}

[REGION 303]
{
NAME=the supply depot
PARENTREGION=400
GUARDOWNER=The Town
X1=5213
Y1=4007
X2=5223
Y2=4017
WORLD=0
}

[REGION 304]
{
NAME=zoots hammer
PARENTREGION=400
GUARDOWNER=The Town
X1=5223
Y1=4002
X2=5231
Y2=4007
WORLD=0
}

[REGION 305]
{
NAME=ye olde eleventh bank
PARENTREGION=400
GUARDOWNER=The Town
X1=5262
Y1=3977
X2=5268
Y2=3987
X1=5269
Y1=3971
X2=5277
Y2=3987
WORLD=0
}

[REGION 303]
{
NAME=house 1
PARENTREGION=400
GUARDOWNER=The Town
X1=5284
Y1=3977
X2=5287
Y2=3984
X1=5283
Y1=3978
X2=5288
Y2=3983
X1=5282
Y1=3979
X2=5289
Y2=3983
WORLD=0
}

[REGION 304]
{
NAME=hat o magices
PARENTREGION=400
GUARDOWNER=The Town
X1=5294
Y1=3974
X2=5297
Y2=3982
X1=5293
Y1=3975
X2=5298
Y2=3980
X1=5292
Y1=3976
X2=5299
Y2=3979
WORLD=0
}

[REGION 305]
{
NAME=stables
PARENTREGION=400
GUARDOWNER=The Town
X1=5291
Y1=3996
X2=5295
Y2=4003
X1=5291
Y1=4001
X2=5303
Y2=4015
WORLD=0
}

[REGION 306]
{
NAME=healer
PARENTREGION=400
GUARDOWNER=The Town
X1=5189
Y1=3981
X2=5195
Y2=3993
X1=5183
Y1=3986
X2=5194
Y2=3994
X1=5194
Y1=3984
X2=5198
Y2=3990
WORLD=0
}

[REGION 307]
{
NAME=castle
PARENTREGION=400
GUARDOWNER=The Town
X1=5258
Y1=3931
X2=5270
Y2=3948
X1=5269
Y1=3935
X2=5274
Y2=3938
WORLD=0
}

[REGION 400]
{
NAME=Delucia
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5192
Y1=3931
X2=5313
Y2=3946
X1=5129
Y1=3947
X2=5313
Y2=4061
X1=5129
Y1=4062
X2=5270
Y2=4082
WORLD=0
}

EOF