// regions_felucca_world.dfn
// [7001-10000]

[REGION 7001]
{
ABWEATH=9
NAME=Desert Isle of Nujel'm
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=0
X1=3485
Y1=1040
X2=3825
Y2=1420
WORLD=0
}

[REGION 7002]
{
ABWEATH=7
NAME=Dagger Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=3814
Y1=134
X2=4330
Y2=784
WORLD=0
}

[REGION 7003]
{
ABWEATH=2
NAME=Verity Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=4232
Y1=854
X2=4746
Y2=1570
X1=4442
Y1=766
X2=4638
Y2=950
WORLD=0
}

[REGION 7004]
{
ABWEATH=8
NAME=Windemere Woods
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2820
Y1=14
X2=3516
Y2=512
X1=2714
Y1=208
X2=2874
Y2=588
X1=2636
Y1=272
X2=2838
Y2=558
X1=2922
Y1=460
X2=3070
Y2=596
X1=3014
Y1=418
X2=3516
Y2=706
WORLD=0
}

//T2A Map
[REGION 9999]
{
NAME=the second age
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=5120
Y1=2304
X2=6151
Y2=4096
WORLD=0
}

//Felucca World
[REGION 10000]
{
NAME=felucca
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=7167
Y2=4095
WORLD=0
}

EOF