// regions_felucca_world_misc.dfn
// [3601-7000]

[REGION 3601]
{//moongates
MUSICLIST=18
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
WORLD=0
}

[REGION 3602]
{//The Hedge Maze
GUARDED=0
MUSICLIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
WORLD=0
}

[REGION 3603]
{//center of The Hedge Maze
GUARDED=0
MUSICLIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
WORLD=0
}

[REGION 3604]
{//jail cells
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
NAME=Jail
MAGICDAMAGE=0
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5272
Y1=1160
X2=5310
Y2=1190
WORLD=0
}

EOF