// regions_felucca_town_jhelom.dfn
// [401-500]

[REGION 401]
{
NAME=second skin
PARENTREGION=500
GUARDOWNER=The Town
X1=1432
Y1=3712
X2=1455
Y2=3719
X1=1432
Y1=3712
X2=1447
Y2=3727
WORLD=0
}

[REGION 402]
{
NAME=counselors guild
PARENTREGION=500
GUARDOWNER=The Town
X1=1408
Y1=3696
X2=1431
Y2=3703
X1=1408
Y1=3696
X2=1423
Y2=3719
WORLD=0
}

[REGION 403]
{
NAME=first defense
PARENTREGION=500
GUARDOWNER=The Town
X1=1384
Y1=3704
X2=1392
Y2=3711
X1=1392
Y1=3696
X2=1399
Y2=3719
WORLD=0
}

[REGION 404]
{
NAME=brothers in arms
PARENTREGION=500
GUARDOWNER=The Town
X1=1352
Y1=3696
X2=1375
Y2=3711
X1=1360
Y1=3710
X2=1367
Y2=3719
WORLD=0
}

[REGION 405]
{
NAME=bakers dozen
PARENTREGION=500
GUARDOWNER=The Town
X1=1352
Y1=3728
X2=1360
Y2=3735
X1=1360
Y1=3728
X2=1367
Y2=3743
WORLD=0
}

[REGION 406]
{
NAME=deadly intentions
PARENTREGION=500
GUARDOWNER=The Town
X1=1344
Y1=3752
X2=1351
Y2=3759
X1=1352
Y1=3752
X2=1367
Y2=3767
WORLD=0
}

[REGION 407]
{
NAME=adventurers needle
PARENTREGION=500
GUARDOWNER=The Town
X1=1344
Y1=3776
X2=1367
Y2=3783
X1=1352
Y1=3776
X2=1359
Y2=3791
WORLD=0
}

[REGION 408]
{
NAME=jhelom bank and jeweler
PARENTREGION=500
GUARDOWNER=The Town
X1=1312
Y1=3768
X2=1327
Y2=3775
X1=1312
Y1=3768
X2=1319
Y2=3783
WORLD=0
}

[REGION 409]
{
NAME=house 1
PARENTREGION=500
GUARDOWNER=The Town
X1=1328
Y1=3744
X2=1335
Y2=3759
WORLD=0
}

[REGION 410]
{
NAME=house 2
PARENTREGION=500
GUARDOWNER=The Town
X1=1304
Y1=3744
X2=1319
Y2=3751
WORLD=0
}

[REGION 411]
{
NAME=house 3
PARENTREGION=500
GUARDOWNER=The Town
X1=1328
Y1=3720
X2=1335
Y2=3735
WORLD=0
}

[REGION 412]
{
NAME=house 4
PARENTREGION=500
GUARDOWNER=The Town
X1=1312
Y1=3720
X2=1319
Y2=3735
WORLD=0
}

[REGION 413]
{
NAME=house 5
PARENTREGION=500
GUARDOWNER=The Town
X1=1328
Y1=3704
X2=1343
Y2=3711
WORLD=0
}

[REGION 414]
{
NAME=house 6
PARENTREGION=500
GUARDOWNER=The Town
X1=1304
Y1=3704
X2=1319
Y2=3711
WORLD=0
}

[REGION 415]
{
NAME=house 7
PARENTREGION=500
GUARDOWNER=The Town
X1=1328
Y1=3688
X2=1343
Y2=3695
WORLD=0
}

[REGION 416]
{
NAME=house 8
PARENTREGION=500
GUARDOWNER=The Town
X1=1304
Y1=3688
X2=1319
Y2=3695
WORLD=0
}

[REGION 417]
{
NAME=house 9
PARENTREGION=500
GUARDOWNER=The Town
X1=1320
Y1=3672
X2=1335
Y2=3679
WORLD=0
}

[REGION 418]
{
NAME=jhelom library
PARENTREGION=500
GUARDOWNER=The Town
X1=1376
Y1=3768
X2=1391
Y2=3783
X1=1376
Y1=3768
X2=1399
Y2=3775
WORLD=0
}

[REGION 419]
{
NAME=jhelom healer
PARENTREGION=500
GUARDOWNER=The Town
X1=1408
Y1=3768
X2=1423
Y2=3783
X1=1408
Y1=3768
X2=1415
Y2=3791
WORLD=0
}

[REGION 420]
{
NAME=the horses head
PARENTREGION=500
GUARDOWNER=The Town
MUSICLIST=22
X1=1432
Y1=3768
X2=1440
Y2=3775
X1=1440
Y1=3768
X2=1463
Y2=3783
WORLD=0
}

[REGION 421]
{
NAME=house 10
PARENTREGION=500
GUARDOWNER=The Town
X1=1456
Y1=3792
X2=1463
Y2=3807
WORLD=0
}

[REGION 422]
{
NAME=house 11
PARENTREGION=500
GUARDOWNER=The Town
X1=1456
Y1=3816
X2=1463
Y2=3831
WORLD=0
}

[REGION 423]
{
NAME=from tree to yew
PARENTREGION=500
GUARDOWNER=The Town
X1=1424
Y1=3816
X2=1439
Y2=3823
X1=1432
Y1=3816
X2=1439
Y2=3831
WORLD=0
}

[REGION 424]
{
NAME=needful things
PARENTREGION=500
GUARDOWNER=The Town
X1=1432
Y1=3792
X2=1440
Y2=3799
X1=1440
Y1=3792
X2=1447
Y2=3807
WORLD=0
}

[REGION 425]
{
NAME=gadgets and things
PARENTREGION=500
GUARDOWNER=The Town
X1=1392
Y1=3800
X2=1407
Y2=3815
X1=1408
Y1=3800
X2=1415
Y2=3807
WORLD=0
}

[REGION 426]
{
NAME=farmers market
PARENTREGION=500
GUARDOWNER=The Town
X1=1384
Y1=3824
X2=1399
Y2=3831
WORLD=0
}

[REGION 427]
{
NAME=the morning star inn
PARENTREGION=500
GUARDOWNER=The Town
X1=1352
Y1=3800
X2=1367
Y2=3831
X1=1368
Y1=3808
X2=1375
Y2=3823
WORLD=0
}

[REGION 428]
{
NAME=warehouse 1
PARENTREGION=500
GUARDOWNER=The Town
X1=1352
Y1=3848
X2=1391
Y2=3855
WORLD=0
}

[REGION 429]
{
NAME=warriors bounty
PARENTREGION=500
GUARDOWNER=The Town
X1=1408
Y1=3848
X2=1415
Y2=3855
X1=1416
Y1=3848
X2=1423
Y2=3863
X1=1416
Y1=3848
X2=1431
Y2=3855
WORLD=0
}

[REGION 430]
{
NAME=hand of death
PARENTREGION=500
GUARDOWNER=The Town
X1=1424
Y1=3872
X2=1447
Y2=3887
X1=1432
Y1=3864
X2=1439
Y2=3872
WORLD=0
}

[REGION 431]
{
NAME=jhelom armory
PARENTREGION=500
GUARDOWNER=The Town
X1=1440
Y1=3848
X2=1447
Y2=3855
X1=1448
Y1=3848
X2=1463
Y2=3863
WORLD=0
}

[REGION 432]
{
NAME=call to arms
PARENTREGION=500
GUARDOWNER=The Town
X1=1472
Y1=3848
X2=1479
Y2=3871
X1=1472
Y1=3848
X2=1487
Y2=3863
WORLD=0
}

[REGION 433]
{
NAME=Jhelom Dueling Pit
MUSICLIST=1
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1385
Y1=3729
X2=1414
Y2=3758
WORLD=0
}

[REGION 434]
{
NAME=the pearl of jhelom
PARENTREGION=500
GUARDOWNER=The Town
X1=1440
Y1=3976
X2=1447
Y2=3991
X1=1440
Y1=3976
X2=1455
Y2=3983
WORLD=0
}

[REGION 435]
{
NAME=warehouse 2
PARENTREGION=500
GUARDOWNER=The Town
X1=1464
Y1=3976
X2=1487
Y2=3991
WORLD=0
}

[REGION 436]
{
NAME=jhelom mage
PARENTREGION=500
GUARDOWNER=The Town
X1=1416
Y1=3976
X2=1424
Y2=3983
X1=1424
Y1=3976
X2=1431
Y2=3991
WORLD=0
}

[REGION 437]
{
NAME=house 12
PARENTREGION=500
GUARDOWNER=The Town
X1=1424
Y1=3960
X2=1439
Y2=3967
WORLD=0
}

[REGION 438]
{
NAME=house 13
PARENTREGION=500
GUARDOWNER=The Town
X1=1392
Y1=4008
X2=1399
Y2=4023
WORLD=0
}

[REGION 439]
{
NAME=house 14
PARENTREGION=500
GUARDOWNER=The Town
X1=1392
Y1=4032
X2=1407
Y2=4039
WORLD=0
}

[REGION 440]
{
NAME=finest cuts
PARENTREGION=500
GUARDOWNER=The Town
X1=1448
Y1=4024
X2=1463
Y2=4031
WORLD=0
}

[REGION 441]
{
NAME=jhloms fine tailoring
PARENTREGION=500
GUARDOWNER=The Town
X1=1448
Y1=4000
X2=1455
Y2=4015
X1=1448
Y1=4000
X2=1463
Y2=4007
WORLD=0
}

[REGION 442]
{
NAME=performing arts centre
PARENTREGION=500
GUARDOWNER=The Town
X1=1416
Y1=4000
X2=1431
Y2=4023
X1=1408
Y1=4008
X2=1415
Y2=4015
X1=1432
Y1=4008
X2=1439
Y2=4015
WORLD=0
}

[REGION 443]
{
NAME=house 15
PARENTREGION=500
GUARDOWNER=The Town
X1=1128
Y1=3656
X2=1143
Y2=3663
X1=1136
Y1=3664
X2=1143
Y2=3671
WORLD=0
}

[REGION 444]
{
NAME=house 16
PARENTREGION=500
GUARDOWNER=The Town
X1=1168
Y1=3632
X2=1183
Y2=3639
X1=1168
Y1=3632
X2=1175
Y2=3647
WORLD=0
}

[REGION 445]
{
NAME=farm shed 1
PARENTREGION=500
GUARDOWNER=The Town
X1=1168
Y1=3592
X2=1175
Y2=3599
WORLD=0
}

[REGION 446]
{
NAME=house 17
PARENTREGION=500
GUARDOWNER=The Town
X1=1120
Y1=3608
X2=1135
Y2=3615
WORLD=0
}

[REGION 447]
{
NAME=farm shed 2
PARENTREGION=500
GUARDOWNER=The Town
X1=1112
Y1=3594
X2=1117
Y2=3599
WORLD=0
}

[REGION 448]
{
NAME=guardpost
PARENTREGION=500
GUARDOWNER=The Town
X1=1376
Y1=3792
X2=1383
Y2=3799
WORLD=0
}

[REGION 500]
{
NAME=the town of Jhelom
MUSICLIST=3
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1230
Y1=3600
X2=1510
Y2=3910
X1=1090
Y1=3560
X2=1210
Y2=3680
X1=1375
Y1=3950
X2=1490
Y2=4045
WORLD=0
}

EOF