// regions_felucca_world_misc.dfn
// [3601-7000]

[REGION 3601]
{//moongates
MUSICLIST=18
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
WORLD=0
}

[REGION 3602]
{//The Hedge Maze
GUARDED=0
MUSICLIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
WORLD=0
}

[REGION 3603]
{//center of The Hedge Maze
GUARDED=0
MUSICLIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
WORLD=0
}

[REGION 3604]
{//jail cells
NAME=Jail Cells
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=0
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5272
Y1=1160
X2=5310
Y2=1190
WORLD=0
}

//Buildings Outside skara brae
[REGION 3605]
{
NAME=rangers guild
PARENTREGION=10000
X1=736
Y1=2136
X2=759
Y2=2151
X1=744
Y1=2152
X2=751
Y2=2159
WORLD=0
}

[REGION 3607]
{
NAME=house 1
PARENTREGION=10000
X1=744
Y1=2264
X2=751
Y2=2271
WORLD=0
}

[REGION 3608]
{
NAME=house 2
PARENTREGION=10000
X1=784
Y1=2216
X2=791
Y2=2223
WORLD=0
}

[REGION 3609]
{
NAME=house 3
PARENTREGION=10000
X1=808
Y1=2184
X2=815
Y2=2191
X1=808
Y1=2192
X2=823
Y2=2199
WORLD=0
}

[REGION 3610]
{
NAME=house 4
PARENTREGION=10000
X1=792
Y1=2264
X2=807
Y2=2271
X1=800
Y1=2272
X2=807
Y2=2279
WORLD=0
}

[REGION 3611]
{
NAME=house 5
PARENTREGION=10000
X1=808
Y1=2320
X2=815
Y2=2335
X1=816
Y1=2328
X2=823
Y2=2335
WORLD=0
}

[REGION 3612]
{
NAME=house 6
PARENTREGION=10000
X1=736
Y1=2344
X2=743
Y2=2351
WORLD=0
}

[REGION 3613]
{
NAME=house 7
PARENTREGION=10000
X1=864
Y1=2312
X2=871
Y2=2319
WORLD=0
}

[REGION 3614]
{
NAME=house 8
PARENTREGION=10000
X1=888
Y1=2384
X2=895
Y2=2399
WORLD=0
}

EOF