// regions_felucca_town_skara_brae.dfn
// [1201-1300]

[REGION 1201]
{
NAME=the falconers inn
PARENTREGION=1300
GUARDOWNER=the town
X1=592
Y1=2240
X2=623
Y2=2255
X1=600
Y1=2232
X2=615
Y2=2239
WORLD=0
}


[REGION 1202]
{
NAME=superior ships
PARENTREGION=1300
GUARDOWNER=the town
X1=592
Y1=2272
X2=599
Y2=2279
X1=600
Y1=2272
X2=607
Y2=2287
WORLD=0
}

[REGION 1203]
{
NAME=sundry supplies
PARENTREGION=1300
GUARDOWNER=the town
X1=576
Y1=2224
X2=591
Y2=2231
X1=576
Y1=2224
X2=583
Y2=2239
WORLD=0
}

[REGION 1204]
{
NAME=healer of skara brae
PARENTREGION=1300
GUARDOWNER=the town
X1=616
Y1=2208
X2=631
Y2=2223
X1=608
Y1=2216
X2=615
Y2=2223
WORLD=0
}

[REGION 1205]
{
NAME=on guard armory
PARENTREGION=1300
GUARDOWNER=the town
X1=616
Y1=2192
X2=639
Y2=2199
X1=624
Y1=2184
X2=631
Y2=2191
WORLD=0
}

[REGION 1206]
{
NAME=shear pleasure
PARENTREGION=1300
GUARDOWNER=the town
X1=640
Y1=2176
X2=647
Y2=2183
X1=648
Y1=2176
X2=655
Y2=2191
WORLD=0
}

[REGION 1207]
{
NAME=gore galore
PARENTREGION=1300
GUARDOWNER=the town
X1=648
Y1=2152
X2=655
Y2=2159
X1=648
Y1=2160
X2=663
Y2=2167
WORLD=0
}

[REGION 1208]
{
NAME=mystic treasures
PARENTREGION=1300
GUARDOWNER=the town
X1=656
Y1=2136
X2=671
Y2=2143
X1=664
Y1=2144
X2=671
Y2=2151
WORLD=0
}

[REGION 1209]
{
NAME=builders delight
PARENTREGION=1300
GUARDOWNER=the town
X1=624
Y1=2152
X2=639
Y2=2167
X1=624
Y1=2168
X2=631
Y2=2175
WORLD=0
}

[REGION 1210]
{
NAME=skara brae community center
PARENTREGION=1300
GUARDOWNER=the town
X1=616
Y1=2136
X2=623
Y2=2143
X1=608
Y1=2120
X2=631
Y2=2135
X1=616
Y1=2112
X2=623
Y2=2119
WORLD=0
}

[REGION 1211]
{
NAME=farmers market
PARENTREGION=1300
GUARDOWNER=the town
X1=608
Y1=2152
X2=615
Y2=2167
WORLD=0
}

[REGION 1212]
{
NAME=mages meangerie
PARENTREGION=1300
GUARDOWNER=the town
X1=600
Y1=2176
X2=615
Y2=2183
X1=600
Y1=2176
X2=607
Y2=2191
WORLD=0
}

[REGION 1213]
{
NAME=bloody bowyer
PARENTREGION=1300
GUARDOWNER=the town
X1=584
Y1=2200
X2=599
Y2=2215
X1=600
Y1=2200
X2=607
Y2=2207
WORLD=0
}

[REGION 1214]
{
NAME=skara brae town hall
PARENTREGION=1300
GUARDOWNER=the town
X1=544
Y1=2208
X2=575
Y2=2215
X1=552
Y1=2200
X2=567
Y2=2223
WORLD=0
}

[REGION 1215]
{
NAME=sundry supplies
PARENTREGION=1300
GUARDOWNER=the town
X1=576
Y1=2224
X2=583
Y2=2239
X1=576
Y1=2224
X2=591
Y2=2231
WORLD=0
}

[REGION 1216]
{
NAME=bountiful meats
PARENTREGION=1300
GUARDOWNER=the town
X1=576
Y1=2184
X2=591
Y2=2191
WORLD=0
}

[REGION 1217]
{
NAME=more than just mail
PARENTREGION=1300
GUARDOWNER=the town
X1=584
Y1=2160
X2=599
Y2=2167
X1=584
Y1=2160
X2=591
Y2=2175
WORLD=0
}

[REGION 1218]
{
NAME=the shattered skull
PARENTREGION=1300
MUSICLIST=22
GUARDOWNER=the town
X1=552
Y1=2168
X2=567
Y2=2191
X1=568
Y1=2168
X2=575
Y2=2175
WORLD=0
}

[REGION 1219]
{
NAME=bank of skara brae
PARENTREGION=1300
GUARDOWNER=the town
X1=584
Y1=2136
X2=591
Y2=2143
X1=584
Y1=2144
X2=599
Y2=2151
WORLD=0
}

[REGION 1220]
{
NAME=rangers guild
PARENTREGION=1300
GUARDOWNER=the town
X1=552
Y1=2136
X2=567
Y2=2159
X1=568
Y1=2144
X2=575
Y2=2151
WORLD=0
}

[REGION 1221]
{
NAME=beasts of burden
PARENTREGION=1300
GUARDOWNER=the town
X1=568
Y1=2112
X2=575
Y2=2119
X1=568
Y1=2120
X2=583
Y2=2127
WORLD=0
}

[REGION 1300]
{
NAME=the town of Skara Brae
MUSICLIST=9
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=534
Y1=2103
X2=712
Y2=2292
WORLD=0
}

EOF