// regions_trammel_town_minoc.dfn
// [10601-10700]

[REGION 10601]
{
NAME=house 1
PARENTREGION=10700
GUARDOWNER=The Town
X1=2489
Y1=374
X2=2496
Y2=381
X1=2497
Y1=374
X2=2504
Y2=389
WORLD=1
}

[REGION 10602]
{
NAME=stables
PARENTREGION=10700
GUARDOWNER=The Town
X1=2515
Y1=371
X2=2538
Y2=378
WORLD=1
}

[REGION 10603]
{
NAME=the barnacle
PARENTREGION=10700
GUARDOWNER=The Town
MUSICLIST=22
X1=2457
Y1=397
X2=2496
Y2=404
X1=2465
Y1=405
X2=2472
Y2=412
X1=2481
Y1=405
X2=2488
Y2=412
WORLD=1
}

[REGION 10604]
{
NAME=the slaughtered cow
PARENTREGION=10700
GUARDOWNER=The Town
X1=2432
Y1=400
X2=2439
Y2=407
X1=2432
Y1=408
X2=2447
Y2=415
WORLD=1
}

[REGION 10605]
{
NAME=counselors guild
PARENTREGION=10700
GUARDOWNER=The Town
X1=2427
Y1=427
X2=2434
Y2=434
X1=2427
Y1=435
X2=2442
Y2=442
WORLD=1
}

[REGION 10606]
{
NAME=the old miners supplies
PARENTREGION=10700
GUARDOWNER=The Town
X1=2448
Y1=424
X2=2455
Y2=439
X1=2448
Y1=424
X2=2463
Y2=431
WORLD=1
}

[REGION 10607]
{
NAME=the new world order
PARENTREGION=10700
GUARDOWNER=The Town
X1=2472
Y1=424
X2=2479
Y2=431
X1=2480
Y1=424
X2=2487
Y2=439
WORLD=1
}

[REGION 10608]
{
NAME=the golden pick axe
PARENTREGION=10700
GUARDOWNER=The Town
X1=2496
Y1=424
X2=2500
Y2=439
X1=2496
Y1=424
X2=2506
Y2=434
X1=2507
Y1=424
X2=2511
Y2=439
WORLD=1
}

[REGION 10609]
{
NAME=gears and gadgets
PARENTREGION=10700
GUARDOWNER=The Town
X1=2450
Y1=450
X2=2473
Y2=457
X1=2458
Y1=450
X2=2465
Y2=465
WORLD=1
}

[REGION 10610]
{
NAME=house 1
PARENTREGION=10700
GUARDOWNER=The Town
X1=2480
Y1=464
X2=2487
Y2=471
X1=2480
Y1=472
X2=2495
Y2=479
WORLD=1
}

[REGION 10611]
{
NAME=the oak throne
PARENTREGION=10700
GUARDOWNER=The Town
X1=2506
Y1=466
X2=2513
Y2=474
X1=2506
Y1=474
X2=2521
Y2=481
WORLD=1
}

[REGION 10612]
{
NAME=the matewan
PARENTREGION=10700
GUARDOWNER=The Town
X1=2443
Y1=483
X2=2466
Y2=490
X1=2451
Y1=475
X2=2458
Y2=498
WORLD=1
}

[REGION 10613]
{
NAME=house 2
PARENTREGION=10700
GUARDOWNER=The Town
X1=2416
Y1=468
X2=2423
Y2=475
WORLD=1
}

[REGION 10614]
{
NAME=house 3
PARENTREGION=10700
GUARDOWNER=The Town
X1=2417
Y1=479
X2=2424
Y2=486
WORLD=1
}

[REGION 10615]
{
NAME=house 4
PARENTREGION=10700
GUARDOWNER=The Town
X1=2418
Y1=494
X2=2425
Y2=501
WORLD=1
}

[REGION 10616]
{
NAME=minoc town hall
PARENTREGION=10700
GUARDOWNER=The Town
X1=2416
Y1=520
X2=2439
Y2=535
WORLD=1
}

[REGION 10617]
{
NAME=the mystical lute
PARENTREGION=10700
GUARDOWNER=The Town
X1=2416
Y1=544
X2=2423
Y2=551
X1=2416
Y1=552
X2=2431
Y2=559
WORLD=1
}

[REGION 10618]
{
NAME=the stretched hide
PARENTREGION=10700
GUARDOWNER=The Town
X1=2512
Y1=520
X2=2519
Y2=527
X1=2520
Y1=520
X2=2527
Y2=535
WORLD=1
}

[REGION 10619]
{
NAME=the survival shop
PARENTREGION=10700
GUARDOWNER=The Town
X1=2520
Y1=544
X2=2527
Y2=551
X1=2528
Y1=544
X2=2535
Y2=559
WORLD=1
}

[REGION 10620]
{
NAME=warriors battle gear
PARENTREGION=10700
GUARDOWNER=The Town
X1=2522
Y1=570
X2=2537
Y2=577
X1=2530
Y1=579
X2=2537
Y2=585
WORLD=1
}

[REGION 10621]
{
NAME=bank of minoc
PARENTREGION=10700
GUARDOWNER=The Town
X1=2496
Y1=544
X2=2511
Y2=559
WORLD=1
}

[REGION 10622]
{
NAME=the forgery
PARENTREGION=10700
GUARDOWNER=The Town
X1=2465
Y1=553
X2=2472
Y2=560
X1=2465
Y1=561
X2=2480
Y2=568
WORLD=1
}

[REGION 10623]
{
NAME=house 5
PARENTREGION=10700
GUARDOWNER=The Town
X1=2480
Y1=592
X2=2487
Y2=599
WORLD=1
}

[REGION 10624]
{
NAME=house 6
PARENTREGION=10700
GUARDOWNER=The Town
X1=2493
Y1=593
X2=2500
Y2=600
WORLD=1
}

[REGION 10625]
{
NAME=house 7
PARENTREGION=10700
GUARDOWNER=The Town
X1=2505
Y1=593
X2=2512
Y2=600
WORLD=1
}

[REGION 10626]
{
NAME=tent 1
PARENTREGION=10700
GUARDOWNER=The Town
X1=2504
Y1=632
X2=2510
Y2=641
WORLD=1
}

[REGION 10627]
{
NAME=tent 2
PARENTREGION=10700
GUARDOWNER=The Town
X1=2522
Y1=633
X2=2528
Y2=642
WORLD=1
}

[REGION 10628]
{
NAME=tent 3
PARENTREGION=10700
GUARDOWNER=The Town
X1=2539
Y1=632
X2=2545
Y2=641
WORLD=1
}

[REGION 10629]
{
NAME=tent 4
PARENTREGION=10700
GUARDOWNER=The Town
X1=2514
Y1=650
X2=2520
Y2=659
WORLD=1
}

[REGION 10630]
{
NAME=tent 5
PARENTREGION=10700
GUARDOWNER=The Town
X1=2530
Y1=652
X2=2536
Y2=661
WORLD=1
}

[REGION 10631]
{
NAME=tent 6
PARENTREGION=10700
GUARDOWNER=The Town
X1=2546
Y1=650
X2=2552
Y2=659
WORLD=1
}

[REGION 10632]
{
NAME=tent 7
PARENTREGION=10700
GUARDOWNER=The Town
X1=2525
Y1=670
X2=2531
Y2=679
WORLD=1
}

[REGION 10633]
{
NAME=tent 8
PARENTREGION=10700
GUARDOWNER=The Town
X1=2541
Y1=671
X2=2547
Y2=680
WORLD=1
}

[REGION 10634]
{
NAME=the healing hand
PARENTREGION=10700
GUARDOWNER=The Town
X1=2570
Y1=587
X2=2577
Y2=594
X1=2570
Y1=595
X2=2585
Y2=602
WORLD=1
}

[REGION 10635]
{
NAME=house 8
PARENTREGION=10700
GUARDOWNER=The Town
X1=2593
Y1=609
X2=2600
Y2=616
WORLD=1
}

[REGION 10636]
{
NAME=house 9
PARENTREGION=10700
GUARDOWNER=The Town
X1=2595
Y1=623
X2=2602
Y2=630
WORLD=1
}

[REGION 10637]
{
NAME=house 10
PARENTREGION=10700
GUARDOWNER=The Town
X1=2593
Y1=635
X2=2600
Y2=642
WORLD=1
}

[REGION 10638]
{
NAME=house 11
PARENTREGION=10700
GUARDOWNER=The Town
X1=2615
Y1=615
X2=2622
Y2=622
WORLD=1
}

[REGION 10639]
{
NAME=mining tent 1
PARENTREGION=10700
GUARDOWNER=The Town
X1=2563
Y1=521
X2=2567
Y2=527
WORLD=1
}

[REGION 10640]
{
NAME=mining tent 2
PARENTREGION=10700
GUARDOWNER=The Town
X1=2580
Y1=517
X2=2584
Y2=523
WORLD=1
}

[REGION 10641]
{
NAME=mining tent 3
PARENTREGION=10700
GUARDOWNER=The Town
X1=2591
Y1=520
X2=2595
Y2=526
WORLD=1
}

[REGION 10642]
{
NAME=mining tent 4
PARENTREGION=10700
GUARDOWNER=The Town
X1=2587
Y1=533
X2=2591
Y2=539
WORLD=1
}

[REGION 10643]
{
NAME=mining tent 5
PARENTREGION=10700
GUARDOWNER=The Town
X1=2574
Y1=530
X2=2578
Y2=536
WORLD=1
}

[REGION 10700]
{
NAME=the town of Minoc
MUSICLIST=6
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2395
Y1=430
X2=2555
Y2=573
X1=2420
Y1=352
X2=2555
Y2=430
X1=2555
Y1=450
X2=2635
Y2=550
X1=2460
Y1=573
X2=2590
Y2=650
X1=2590
Y1=595
X2=2635
Y2=655
X1=2485
Y1=650
X2=2575
Y2=695
WORLD=1
}

EOF