// regions_trammel_town_britain.dfn
// [10001-10100]

[REGION 10001]
{
NAME=the hammer and anvil
PARENTREGION=10097
GUARDOWNER=The Town
X1=1416
Y1=1544
X2=1427
Y2=1551
X1=1416
Y1=1544
X2=1421
Y2=1559
WORLD=1
}

[REGION 10002]
{
NAME=miners guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1416
Y1=1576
X2=1431
Y2=1583
WORLD=1
}

[REGION 10003]
{
NAME=britains public library
PARENTREGION=10097
GUARDOWNER=The Town
X1=1408
Y1=1588
X2=1419
Y2=1611
WORLD=1
}

[REGION 10004]
{
NAME=the saw horse
PARENTREGION=10097
GUARDOWNER=The Town
X1=1428
Y1=1592
X2=1439
Y2=1599
WORLD=1
}

[REGION 10005]
{
NAME=the best hides of britain
PARENTREGION=10097
GUARDOWNER=The Town
X1=1428
Y1=1608
X2=1439
Y2=1615
WORLD=1
}

[REGION 10006]
{
NAME=good eats
PARENTREGION=10097
GUARDOWNER=The Town
X1=1449
Y1=1608
X2=1455
Y2=1619
X1=1449
Y1=1608
X2=1459
Y2=1615
WORLD=1
}

[REGION 10007]
{
NAME=healer of britain
PARENTREGION=10097
GUARDOWNER=The Town
X1=1468
Y1=1608
X2=1479
Y2=1615
WORLD=1
}

[REGION 10008]
{
NAME=merchants guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1468
Y1=1592
X2=1483
Y2=1599
WORLD=1
}

[REGION 10009]
{
NAME=the kings men theatre
PARENTREGION=10097
GUARDOWNER=The Town
X1=1440
Y1=1576
X2=1459
Y2=1583
X1=1448
Y1=1576
X2=1459
Y2=1599
WORLD=1
}

[REGION 10010]
{
NAME=quality fletching
PARENTREGION=10097
GUARDOWNER=The Town
X1=1468
Y1=1576
X2=1478
Y2=1583
WORLD=1
}

[REGION 10011]
{
NAME=strength and steel
PARENTREGION=10097
GUARDOWNER=The Town
X1=1480
Y1=1580
X2=1487
Y2=1590
WORLD=1
}

[REGION 10012]
{
NAME=the sorcerors delight
PARENTREGION=10097
GUARDOWNER=The Town
X1=1484
Y1=1544
X2=1499
Y2=1559
WORLD=1
}

[REGION 10013]
{
NAME=lord britishs conservatory of music
PARENTREGION=10097
GUARDOWNER=The Town
X1=1436
Y1=1548
X2=1447
Y2=1567
X1=1436
Y1=1548
X2=1463
Y2=1559
X1=1464
Y1=1548
X2=1475
Y2=1567
X1=1454
Y1=1558
X2=1457
Y2=1560
WORLD=1
}

[REGION 10014]
{
NAME=britannia animal care
PARENTREGION=10097
GUARDOWNER=The Town
X1=1508
Y1=1560
X2=1515
Y2=1575
X1=1504
Y1=1564
X2=1515
Y2=1575
WORLD=1
}

[REGION 10015]
{
NAME=the bucking horse stables
PARENTREGION=10097
GUARDOWNER=The Town
X1=1508
Y1=1540
X2=1527
Y2=1551
WORLD=1
}

[REGION 10016]
{
NAME=counselors guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1496
Y1=1512
X2=1511
Y2=1527
WORLD=1
}

[REGION 10017]
{
NAME=the north side inn
PARENTREGION=10097
GUARDOWNER=The Town
X1=1456
Y1=1512
X2=1471
Y2=1527
X1=1456
Y1=1512
X2=1479
Y2=1519
WORLD=1
}

[REGION 10018]
{
NAME=guard post 1
PARENTREGION=10097
GUARDOWNER=The Town
X1=1498
Y1=1584
X2=1505
Y2=1591
X1=1502
Y1=1591
X2=1505
Y2=1607
X1=1502
Y1=1604
X2=1512
Y2=1607
X1=1510
Y1=1604
X2=1512
Y2=1611
X1=1510
Y1=1610
X2=1517
Y2=1617
WORLD=1
}

[REGION 10019]
{
NAME=guard post 2
PARENTREGION=10097
GUARDOWNER=The Town
X1=1408
Y1=1614
X2=1415
Y2=1621
WORLD=1
}

[REGION 10020]
{
NAME=guard post 3
PARENTREGION=10097
GUARDOWNER=The Town
X1=1408
Y1=1630
X2=1416
Y2=1637
WORLD=1
}

[REGION 10021]
{
NAME=heavy metal armorer
PARENTREGION=10097
GUARDOWNER=The Town
X1=1436
Y1=1646
X2=1451
Y2=1653
WORLD=1
}

[REGION 10022]
{
NAME=the tinkers guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1422
Y1=1647
X2=1431
Y2=1665
WORLD=1
}

[REGION 10023]
{
NAME=artists guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1440
Y1=1660
X2=1454
Y2=1669
WORLD=1
}

[REGION 10024]
{
NAME=premier gems
PARENTREGION=10097
GUARDOWNER=The Town
X1=1450
Y1=1678
X2=1457
Y2=1693
WORLD=1
}

[REGION 10025]
{
NAME=the first bank of britain
PARENTREGION=10097
GUARDOWNER=The Town
X1=1424
Y1=1675
X2=1431
Y2=1682
X1=1424
Y1=1683
X2=1441
Y2=1692
WORLD=1
}

[REGION 10026]
{
NAME=guard post 4
PARENTREGION=10097
GUARDOWNER=The Town
X1=1408
Y1=1712
X2=1415
Y2=1719
WORLD=1
}

[REGION 10027]
{
NAME=the cats lair
PARENTREGION=10097
GUARDOWNER=The Town
MUSICLIST=22
X1=1424
Y1=1712
X2=1439
Y2=1723
X1=1424
Y1=1712
X2=1431
Y2=1735
WORLD=1
}

[REGION 10028]
{
NAME=the oaken oar
PARENTREGION=10097
GUARDOWNER=The Town
X1=1412
Y1=1744
X2=1423
Y2=1759
X1=1424
Y1=1752
X2=1431
Y2=1759
WORLD=1
}

[REGION 10029]
{
NAME=the cleaver
PARENTREGION=10097
GUARDOWNER=The Town
X1=1448
Y1=1720
X2=1463
Y2=1727
WORLD=1
}

[REGION 10030]
{
NAME=apartment building
PARENTREGION=10097
GUARDOWNER=The Town
X1=1448
Y1=1704
X2=1471
Y2=1711
WORLD=1
}

[REGION 10031]
{
NAME=warehouse
PARENTREGION=10097
GUARDOWNER=The Town
X1=1472
Y1=1720
X2=1483
Y2=1727
WORLD=1
}

[REGION 10032]
{
NAME=the first library of britain
PARENTREGION=10097
GUARDOWNER=The Town
X1=1492
Y1=1713
X2=1499
Y2=1723
WORLD=1
}

[REGION 10033]
{
NAME=the oaken oar
PARENTREGION=10097
GUARDOWNER=The Town
X1=1472
Y1=1736
X2=1483
Y2=1743
X1=1472
Y1=1736
X2=1479
Y2=1751
WORLD=1
}

[REGION 10034]
{
NAME=the blue boar
PARENTREGION=10097
GUARDOWNER=The Town
MUSICLIST=22
X1=1486
Y1=1684
X2=1495
Y2=1691
X1=1494
Y1=1676
X2=1501
Y2=1699
WORLD=1
}

[REGION 10035]
{
NAME=the lords clothiers
PARENTREGION=10097
GUARDOWNER=The Town
X1=1466
Y1=1684
X2=1473
Y2=1695
X1=1466
Y1=1684
X2=1477
Y2=1691
WORLD=1
}

[REGION 10036]
{
NAME=britains premier provisioner
PARENTREGION=10097
GUARDOWNER=The Town
X1=1464
Y1=1664
X2=1471
Y2=1675
X1=1464
Y1=1664
X2=1486
Y2=1669
X1=1480
Y1=1664
X2=1487
Y2=1675
WORLD=1
}

[REGION 10037]
{
NAME=etheral goods
PARENTREGION=10097
GUARDOWNER=The Town
X1=1496
Y1=1656
X2=1503
Y2=1667
X1=1496
Y1=1656
X2=1507
Y2=1663
WORLD=1
}

[REGION 10038]
{
NAME=the right fit
PARENTREGION=10097
GUARDOWNER=The Town
X1=1544
Y1=1648
X2=1551
Y2=1655
X1=1544
Y1=1656
X2=1567
Y2=1663
X1=1560
Y1=1648
X2=1567
Y2=1663
WORLD=1
}

[REGION 10039]
{
NAME=house 1
PARENTREGION=10097
GUARDOWNER=The Town
X1=1538
Y1=1680
X2=1551
Y2=1695
X1=1538
Y1=1680
X2=1559
Y2=1687
WORLD=1
}

[REGION 10040]
{
NAME=house 2
PARENTREGION=10097
GUARDOWNER=The Town
X1=1538
Y1=1704
X2=1551
Y2=1719
WORLD=1
}

[REGION 10041]
{
NAME=house 3
PARENTREGION=10097
GUARDOWNER=The Town
X1=1537
Y1=1736
X2=1551
Y2=1751
WORLD=1
}

[REGION 10043]
{
NAME=the unicorns horn
PARENTREGION=10097
GUARDOWNER=The Town
MUSICLIST=22
X1=1544
Y1=1760
X2=1559
Y2=1775
X1=1544
Y1=1760
X2=1567
Y2=1767
WORLD=1
}

[REGION 10044]
{
NAME=warehouse 2
PARENTREGION=10097
GUARDOWNER=The Town
X1=1560
Y1=1736
X2=1583
Y2=1751
WORLD=1
}

[REGION 10045]
{
NAME=sage advice
PARENTREGION=10097
GUARDOWNER=The Town
X1=1568
Y1=1696
X2=1583
Y2=1711
X1=1568
Y1=1696
X2=1575
Y2=1719
WORLD=1
}

[REGION 10046]
{
NAME=profuse provisions
PARENTREGION=10097
GUARDOWNER=The Town
X1=1600
Y1=1704
X2=1615
Y2=1711
X1=1600
Y1=1704
X2=1607
Y2=1719
WORLD=1
}

[REGION 10047]
{
NAME=armourer
PARENTREGION=10097
GUARDOWNER=The Town
X1=1632
Y1=1688
X2=1639
Y2=1711
X1=1640
Y1=1696
X2=1647
Y2=1703
WORLD=1
}

[REGION 10048]
{
NAME=counselors guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1624
Y1=1656
X2=1639
Y2=1671
WORLD=1
}

[REGION 10049]
{
NAME=mage shop
PARENTREGION=10097
GUARDOWNER=The Town
X1=1584
Y1=1648
X2=1599
Y2=1663
X1=1584
Y1=1648
X2=1607
Y2=1655
WORLD=1
}

[REGION 10050]
{
NAME=a girls best friend
PARENTREGION=10097
GUARDOWNER=The Town
X1=1648
Y1=1632
X2=1663
Y2=1647
X1=1648
Y1=1632
X2=1655
Y2=1655
WORLD=1
}

[REGION 10051]
{
NAME=a bank
PARENTREGION=10097
GUARDOWNER=The Town
X1=1648
Y1=1600
X2=1655
Y2=1615
X1=1648
Y1=1600
X2=1663
Y2=1607
WORLD=1
}

[REGION 10052]
{
NAME=house 3
PARENTREGION=10097
GUARDOWNER=The Town
X1=1672
Y1=1584
X2=1679
Y2=1599
WORLD=1
}

[REGION 10053]
{
NAME=house 4
PARENTREGION=10097
GUARDOWNER=The Town
X1=1672
Y1=1568
X2=1695
Y2=1575
WORLD=1
}

[REGION 10054]
{
NAME=house 5
PARENTREGION=10097
GUARDOWNER=The Town
X1=1704
Y1=1552
X2=1711
Y2=1567
WORLD=1
}

[REGION 10055]
{
NAME=house 6
PARENTREGION=10097
GUARDOWNER=The Town
X1=1688
Y1=1544
X2=1695
Y2=1551
WORLD=1
}

[REGION 10056]
{
NAME=house 7
PARENTREGION=10097
GUARDOWNER=The Town
X1=1664
Y1=1544
X2=1679
Y2=1551
WORLD=1
}

[REGION 10057]
{
NAME=house 8
PARENTREGION=10097
GUARDOWNER=The Town
X1=1648
Y1=1544
X2=1655
Y2=1551
WORLD=1
}

[REGION 10058]
{
NAME=house 9
PARENTREGION=10097
GUARDOWNER=The Town
X1=1648
Y1=1560
X2=1655
Y2=1567
WORLD=1
}

[REGION 10059]
{
NAME=house 10
PARENTREGION=10097
GUARDOWNER=The Town
X1=1656
Y1=1576
X2=1663
Y2=1583
WORLD=1
}

[REGION 10060]
{
NAME=house 11
PARENTREGION=10097
GUARDOWNER=The Town
X1=1640
Y1=1576
X2=1647
Y2=1583
WORLD=1
}

[REGION 10061]
{
NAME=house 12
PARENTREGION=10097
GUARDOWNER=The Town
X1=1616
Y1=1560
X2=1623
Y2=1567
WORLD=1
}

[REGION 10062]
{
NAME=the salty dog
PARENTREGION=10097
GUARDOWNER=The Town
MUSICLIST=22
X1=1608
Y1=1584
X2=1631
Y2=1591
X1=1616
Y1=1576
X2=1623
Y2=1584
WORLD=1
}

[REGION 10063]
{
NAME=the wayfarers inn
PARENTREGION=10097
GUARDOWNER=The Town
X1=1576
Y1=1584
X2=1599
Y2=1599
WORLD=1
}

[REGION 10064]
{
NAME=cavalry guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1576
Y1=1552
X2=1599
Y2=1559
X1=1576
Y1=1552
X2=1591
Y2=1567
WORLD=1
}

[REGION 10065]
{
NAME=house 13
PARENTREGION=10097
GUARDOWNER=The Town
X1=1592
Y1=1512
X2=1615
Y2=1519
X1=1600
Y1=1512
X2=1607
Y2=1527
WORLD=1
}

[REGION 10066]
{
NAME=house 14
PARENTREGION=10097
GUARDOWNER=The Town
X1=1632
Y1=1504
X2=1639
Y2=1519
WORLD=1
}

[REGION 10067]
{
NAME=britains blacksmith guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1344
Y1=1768
X2=1359
Y2=1789
WORLD=1
}

[REGION 10068]
{
NAME=warriors guild
PARENTREGION=10097
GUARDOWNER=The Town
X1=1332
Y1=1724
X2=1339
Y2=1731
X1=1332
Y1=1740
X2=1339
Y2=1747
X1=1348
Y1=1740
X2=1355
Y2=1747
X1=1336
Y1=1728
X2=1351
Y2=1743
WORLD=1
}

[REGION 10069]
{
NAME=sosorian steeds
PARENTREGION=10097
GUARDOWNER=The Town
X1=1288
Y1=1752
X2=1303
Y2=1783
WORLD=1
}

[REGION 10070]
{
NAME=house 15
PARENTREGION=10097
GUARDOWNER=The Town
X1=1384
Y1=1800
X2=1391
Y2=1807
WORLD=1
}

[REGION 10071]
{
NAME=house 16
PARENTREGION=10097
GUARDOWNER=The Town
X1=1384
Y1=1816
X2=1391
Y2=1823
WORLD=1
}

[REGION 10072]
{
NAME=house 17
PARENTREGION=10097
GUARDOWNER=The Town
X1=1400
Y1=1816
X2=1407
Y2=1823
WORLD=1
}

[REGION 10073]
{
NAME=house 18
PARENTREGION=10097
GUARDOWNER=The Town
X1=1400
Y1=1800
X2=1407
Y2=1807
WORLD=1
}

[REGION 10074]
{
NAME=farmhouse 1
PARENTREGION=98
GUARDOWNER=The Town
X1=1256
Y1=1880
X2=1263
Y2=1895
WORLD=1
}

[REGION 10075]
{
NAME=farmhouse 2
PARENTREGION=98
GUARDOWNER=The Town
X1=1192
Y1=1848
X2=1207
Y2=1855
WORLD=1
}

[REGION 10076]
{
NAME=farmhouse 3
PARENTREGION=98
GUARDOWNER=The Town
X1=1128
Y1=1816
X2=1143
Y2=1823
WORLD=1
}

[REGION 10077]
{
NAME=farmhouse 4
PARENTREGION=98
GUARDOWNER=The Town
X1=1184
Y1=1704
X2=1199
Y2=1719
WORLD=1
}

[REGION 10078]
{
NAME=farmhouse 5
PARENTREGION=98
GUARDOWNER=The Town
X1=1240
Y1=1696
X2=1250
Y2=1703
X1=1248
Y1=1696
X2=1255
Y2=1711
WORLD=1
}

[REGION 10079]
{
NAME=farmhouse 6
PARENTREGION=98
GUARDOWNER=The Town
X1=1144
Y1=1616
X2=1159
Y2=1623
WORLD=1
}

[REGION 10080]
{
NAME=farmhouse 7
PARENTREGION=98
GUARDOWNER=The Town
X1=1144
Y1=1544
X2=1159
Y2=1551
WORLD=1
}

[REGION 10081]
{
NAME=farmhouse 8
PARENTREGION=98
GUARDOWNER=The Town
X1=1224
Y1=1568
X2=1239
Y2=1575
X1=1224
Y1=1568
X2=1231
Y2=1583
WORLD=1
}

[REGION 10097]
{
NAME=the town of Britain
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1330
Y1=1695
X2=1407
Y2=1845
X1=1407
Y1=1490
X2=1680
Y2=1695
X1=1407
Y1=1695
X2=1680
Y2=1795
X1=1680
Y1=1525
X2=1730
Y2=1695
X1=1407
Y1=1795
X2=1455
Y2=1845
WORLD=1
}

[REGION 10098]
{
NAME=Britain's farmlands
MUSICLIST=21
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
X1=1085
Y1=1530
X2=1200
Y2=1695
X1=1200
Y1=1555
X2=1295
Y2=1695
X1=1295
Y1=1695
X2=1330
Y2=1850
X1=1100
Y1=1695
X2=1295
Y2=1915
WORLD=1
}

[REGION 10099]
{
NAME=Lord British's castle
MUSICLIST=4
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=6
X1=1295
Y1=1559
X2=1407
Y2=1695
WORLD=1
}

[REGION 10100]
{
NAME=Lord Blackthorn's castle
MUSICLIST=14
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord Blackthorn's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1490
Y1=1400
X2=1545
Y2=1505
WORLD=1
}

EOF