// regions_trammel_town_jhelom.dfn
// [10401-10500]

[REGION 10401]
{
NAME=second skin
PARENTREGION=10500
GUARDOWNER=The Town
X1=1432
Y1=3712
X2=1455
Y2=3719
X1=1432
Y1=3712
X2=1447
Y2=3727
WORLD=1
}

[REGION 10402]
{
NAME=counselors guild
PARENTREGION=10500
GUARDOWNER=The Town
X1=1408
Y1=3696
X2=1431
Y2=3703
X1=1408
Y1=3696
X2=1423
Y2=3719
WORLD=1
}

[REGION 10403]
{
NAME=first defense
PARENTREGION=10500
GUARDOWNER=The Town
X1=1384
Y1=3704
X2=1392
Y2=3711
X1=1392
Y1=3696
X2=1399
Y2=3719
WORLD=1
}

[REGION 10404]
{
NAME=brothers in arms
PARENTREGION=10500
GUARDOWNER=The Town
X1=1352
Y1=3696
X2=1375
Y2=3711
X1=1360
Y1=3710
X2=1367
Y2=3719
WORLD=1
}

[REGION 10405]
{
NAME=bakers dozen
PARENTREGION=10500
GUARDOWNER=The Town
X1=1352
Y1=3728
X2=1360
Y2=3735
X1=1360
Y1=3728
X2=1367
Y2=3743
WORLD=1
}

[REGION 10406]
{
NAME=deadly intentions
PARENTREGION=10500
GUARDOWNER=The Town
X1=1344
Y1=3752
X2=1351
Y2=3759
X1=1352
Y1=3752
X2=1367
Y2=3767
WORLD=1
}

[REGION 10407]
{
NAME=adventurers needle
PARENTREGION=10500
GUARDOWNER=The Town
X1=1344
Y1=3776
X2=1367
Y2=3783
X1=1352
Y1=3776
X2=1359
Y2=3791
WORLD=1
}

[REGION 10408]
{
NAME=jhelom bank and jeweler
PARENTREGION=10500
GUARDOWNER=The Town
X1=1312
Y1=3768
X2=1327
Y2=3775
X1=1312
Y1=3768
X2=1319
Y2=3783
WORLD=1
}

[REGION 10409]
{
NAME=house 1
PARENTREGION=10500
GUARDOWNER=The Town
X1=1328
Y1=3744
X2=1335
Y2=3759
WORLD=1
}

[REGION 10410]
{
NAME=house 2
PARENTREGION=10500
GUARDOWNER=The Town
X1=1304
Y1=3744
X2=1319
Y2=3751
WORLD=1
}

[REGION 10411]
{
NAME=house 3
PARENTREGION=10500
GUARDOWNER=The Town
X1=1328
Y1=3720
X2=1335
Y2=3735
WORLD=1
}

[REGION 10412]
{
NAME=house 4
PARENTREGION=10500
GUARDOWNER=The Town
X1=1312
Y1=3720
X2=1319
Y2=3735
WORLD=1
}

[REGION 10413]
{
NAME=house 5
PARENTREGION=10500
GUARDOWNER=The Town
X1=1328
Y1=3704
X2=1343
Y2=3711
WORLD=1
}

[REGION 10414]
{
NAME=house 6
PARENTREGION=10500
GUARDOWNER=The Town
X1=1304
Y1=3704
X2=1319
Y2=3711
WORLD=1
}

[REGION 10415]
{
NAME=house 7
PARENTREGION=10500
GUARDOWNER=The Town
X1=1328
Y1=3688
X2=1343
Y2=3695
WORLD=1
}

[REGION 10416]
{
NAME=house 8
PARENTREGION=10500
GUARDOWNER=The Town
X1=1304
Y1=3688
X2=1319
Y2=3695
WORLD=1
}

[REGION 10417]
{
NAME=house 9
PARENTREGION=10500
GUARDOWNER=The Town
X1=1320
Y1=3672
X2=1335
Y2=3679
WORLD=1
}

[REGION 10418]
{
NAME=jhelom library
PARENTREGION=10500
GUARDOWNER=The Town
X1=1376
Y1=3768
X2=1391
Y2=3783
X1=1376
Y1=3768
X2=1399
Y2=3775
WORLD=1
}

[REGION 10419]
{
NAME=jhelom healer
PARENTREGION=10500
GUARDOWNER=The Town
X1=1408
Y1=3768
X2=1423
Y2=3783
X1=1408
Y1=3768
X2=1415
Y2=3791
WORLD=1
}

[REGION 10420]
{
NAME=the horses head
PARENTREGION=10500
GUARDOWNER=The Town
MUSICLIST=22
X1=1432
Y1=3768
X2=1440
Y2=3775
X1=1440
Y1=3768
X2=1463
Y2=3783
WORLD=1
}

[REGION 10421]
{
NAME=house 10
PARENTREGION=10500
GUARDOWNER=The Town
X1=1456
Y1=3792
X2=1463
Y2=3807
WORLD=1
}

[REGION 10422]
{
NAME=house 11
PARENTREGION=10500
GUARDOWNER=The Town
X1=1456
Y1=3816
X2=1463
Y2=3831
WORLD=1
}

[REGION 10423]
{
NAME=from tree to yew
PARENTREGION=10500
GUARDOWNER=The Town
X1=1424
Y1=3816
X2=1439
Y2=3823
X1=1432
Y1=3816
X2=1439
Y2=3831
WORLD=1
}

[REGION 10424]
{
NAME=needful things
PARENTREGION=10500
GUARDOWNER=The Town
X1=1432
Y1=3792
X2=1440
Y2=3799
X1=1440
Y1=3792
X2=1447
Y2=3807
WORLD=1
}

[REGION 10425]
{
NAME=gadgets and things
PARENTREGION=10500
GUARDOWNER=The Town
X1=1392
Y1=3800
X2=1407
Y2=3815
X1=1408
Y1=3800
X2=1415
Y2=3807
WORLD=1
}

[REGION 10426]
{
NAME=farmers market
PARENTREGION=10500
GUARDOWNER=The Town
X1=1384
Y1=3824
X2=1399
Y2=3831
WORLD=1
}

[REGION 10427]
{
NAME=the morning star inn
PARENTREGION=10500
GUARDOWNER=The Town
X1=1352
Y1=3800
X2=1367
Y2=3831
X1=1368
Y1=3808
X2=1375
Y2=3823
WORLD=1
}

[REGION 10428]
{
NAME=warehouse 1
PARENTREGION=10500
GUARDOWNER=The Town
X1=1352
Y1=3848
X2=1391
Y2=3855
WORLD=1
}

[REGION 10429]
{
NAME=warriors bounty
PARENTREGION=10500
GUARDOWNER=The Town
X1=1408
Y1=3848
X2=1415
Y2=3855
X1=1416
Y1=3848
X2=1423
Y2=3863
X1=1416
Y1=3848
X2=1431
Y2=3855
WORLD=1
}

[REGION 10430]
{
NAME=hand of death
PARENTREGION=10500
GUARDOWNER=The Town
X1=1424
Y1=3872
X2=1447
Y2=3887
X1=1432
Y1=3864
X2=1439
Y2=3872
WORLD=1
}

[REGION 10431]
{
NAME=jhelom armory
PARENTREGION=10500
GUARDOWNER=The Town
X1=1440
Y1=3848
X2=1447
Y2=3855
X1=1448
Y1=3848
X2=1463
Y2=3863
WORLD=1
}

[REGION 10432]
{
NAME=call to arms
PARENTREGION=10500
GUARDOWNER=The Town
X1=1472
Y1=3848
X2=1479
Y2=3871
X1=1472
Y1=3848
X2=1487
Y2=3863
WORLD=1
}

[REGION 10433]
{
NAME=Jhelom Dueling Pit
MUSICLIST=1
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1385
Y1=3729
X2=1414
Y2=3758
WORLD=1
}

[REGION 10434]
{
NAME=the pearl of jhelom
PARENTREGION=10500
GUARDOWNER=The Town
X1=1440
Y1=3976
X2=1447
Y2=3991
X1=1440
Y1=3976
X2=1455
Y2=3983
WORLD=1
}

[REGION 10435]
{
NAME=warehouse 2
PARENTREGION=10500
GUARDOWNER=The Town
X1=1464
Y1=3976
X2=1487
Y2=3991
WORLD=1
}

[REGION 10436]
{
NAME=jhelom mage
PARENTREGION=10500
GUARDOWNER=The Town
X1=1416
Y1=3976
X2=1424
Y2=3983
X1=1424
Y1=3976
X2=1431
Y2=3991
WORLD=1
}

[REGION 10437]
{
NAME=house 12
PARENTREGION=10500
GUARDOWNER=The Town
X1=1424
Y1=3960
X2=1439
Y2=3967
WORLD=1
}

[REGION 10438]
{
NAME=house 13
PARENTREGION=10500
GUARDOWNER=The Town
X1=1392
Y1=4008
X2=1399
Y2=4023
WORLD=1
}

[REGION 10439]
{
NAME=house 14
PARENTREGION=10500
GUARDOWNER=The Town
X1=1392
Y1=4032
X2=1407
Y2=4039
WORLD=1
}

[REGION 10440]
{
NAME=finest cuts
PARENTREGION=10500
GUARDOWNER=The Town
X1=1448
Y1=4024
X2=1463
Y2=4031
WORLD=1
}

[REGION 10441]
{
NAME=jhloms fine tailoring
PARENTREGION=10500
GUARDOWNER=The Town
X1=1448
Y1=4000
X2=1455
Y2=4015
X1=1448
Y1=4000
X2=1463
Y2=4007
WORLD=1
}

[REGION 10442]
{
NAME=performing arts centre
PARENTREGION=10500
GUARDOWNER=The Town
X1=1416
Y1=4000
X2=1431
Y2=4023
X1=1408
Y1=4008
X2=1415
Y2=4015
X1=1432
Y1=4008
X2=1439
Y2=4015
WORLD=1
}

[REGION 10443]
{
NAME=house 15
PARENTREGION=10500
GUARDOWNER=The Town
X1=1128
Y1=3656
X2=1143
Y2=3663
X1=1136
Y1=3664
X2=1143
Y2=3671
WORLD=1
}

[REGION 10444]
{
NAME=house 16
PARENTREGION=10500
GUARDOWNER=The Town
X1=1168
Y1=3632
X2=1183
Y2=3639
X1=1168
Y1=3632
X2=1175
Y2=3647
WORLD=1
}

[REGION 10445]
{
NAME=farm shed 1
PARENTREGION=10500
GUARDOWNER=The Town
X1=1168
Y1=3592
X2=1175
Y2=3599
WORLD=1
}

[REGION 10446]
{
NAME=house 17
PARENTREGION=10500
GUARDOWNER=The Town
X1=1120
Y1=3608
X2=1135
Y2=3615
WORLD=1
}

[REGION 10447]
{
NAME=farm shed 2
PARENTREGION=10500
GUARDOWNER=The Town
X1=1112
Y1=3594
X2=1117
Y2=3599
WORLD=1
}

[REGION 10448]
{
NAME=guardpost
PARENTREGION=10500
GUARDOWNER=The Town
X1=1376
Y1=3792
X2=1383
Y2=3799
WORLD=1
}

[REGION 10500]
{
NAME=the town of Jhelom
MUSICLIST=3
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1230
Y1=3600
X2=1510
Y2=3910
X1=1090
Y1=3560
X2=1210
Y2=3680
X1=1375
Y1=3950
X2=1490
Y2=4045
WORLD=1
}

EOF