// regions_trammel_town_trinsic.dfn
// [11301-11400]

[REGION 11301]
{
NAME=shining path armoury
PARENTREGION=11400
GUARDOWNER=the town
X1=1884
Y1=2644
X2=1908
Y2=2659
X1=1892
Y1=2660
X2=1899
Y2=2663
WORLD=1
}

[REGION 11302]
{
NAME=trinsic royal bank
PARENTREGION=11400
GUARDOWNER=the town
X1=1888
Y1=2680
X2=1903
Y2=2695
X1=1880
Y1=2688
X2=1887
Y2=2695
WORLD=1
}

[REGION 11303]
{
NAME=trinsic meeting hall
PARENTREGION=11400
GUARDOWNER=the town
X1=1876
Y1=2701
X2=1911
Y2=2739
WORLD=1
}

[REGION 11304]
{
NAME=jail
PARENTREGION=11400
GUARDOWNER=the town
X1=1842
Y1=2742
X2=1862
Y2=2775
WORLD=1
}

[REGION 11305]
{
NAME=the travellers inn
PARENTREGION=11400
GUARDOWNER=the town
X1=1834
Y1=2728
X2=1855
Y2=2743
WORLD=1
}

[REGION 11306]
{
NAME=encyclopedia magicka
PARENTREGION=11400
GUARDOWNER=the town
X1=1837
Y1=2701
X2=1851
Y2=2719
WORLD=1
}

[REGION 11307]
{
NAME=tinkers guild
PARENTREGION=11400
GUARDOWNER=the town
X1=1838
Y1=2673
X2=1862
Y2=2687
WORLD=1
}

[REGION 11308]
{
NAME=counselors guild
PARENTREGION=11400
GUARDOWNER=the town
X1=1800
Y1=2700
X2=1817
Y2=2715
WORLD=1
}

[REGION 11309]
{
NAME=trinsic stablery
PARENTREGION=11400
GUARDOWNER=the town
X1=1818
Y1=2730
X2=1827
Y2=2743
WORLD=1
}

[REGION 11310]
{
NAME=barracks
PARENTREGION=11400
GUARDOWNER=the town
X1=1932
Y1=2683
X2=1942
Y2=2693
WORLD=1
}

[REGION 11311]
{
NAME=mess hall
PARENTREGION=11400
GUARDOWNER=the town
X1=1943
Y1=2674
X2=1953
Y2=2690
WORLD=1
}

[REGION 11312]
{
NAME=barracks
PARENTREGION=11400
GUARDOWNER=the town
X1=1954
Y1=2684
X2=1967
Y2=2694
WORLD=1
}

[REGION 11313]
{
NAME=barracks
PARENTREGION=11400
GUARDOWNER=the town
X1=1932
Y1=2699
X2=1938
Y2=2706
X1=1932
Y1=2707
X2=1943
Y2=2715
WORLD=1
}

[REGION 11314]
{
NAME=brotherhood of trinsic
PARENTREGION=11400
GUARDOWNER=the town
X1=1932
Y1=2722
X2=1943
Y2=2734
X1=1936
Y1=2735
X2=1941
Y2=2742
X1=1932
Y1=2743
X2=1943
Y2=2752
WORLD=1
}

[REGION 11315]
{
NAME=honrable arms
PARENTREGION=11400
GUARDOWNER=the town
X1=1934
Y1=2758
X2=1949
Y2=2768
X1=1929
Y1=2769
X2=1940
Y2=2775
WORLD=1
}

[REGION 11316]
{
NAME=paladins library
PARENTREGION=11400
GUARDOWNER=the town
X1=1992
Y1=2715
X2=2014
Y2=2743
X1=1996
Y1=2720
X2=2010
Y2=2727
WORLD=1
}

[REGION 11317]
{
NAME=trinsic tainning hall
PARENTREGION=11400
GUARDOWNER=the town
X1=2016
Y1=2744
X2=2039
Y2=2751
X1=2024
Y1=2736
X2=2039
Y2=2751
WORLD=1
}

[REGION 11318]
{
NAME=brinnia provisions
PARENTREGION=11400
GUARDOWNER=the town
X1=1844
Y1=2786
X2=1861
Y2=2799
WORLD=1
}

[REGION 11319]
{
NAME=bank of britannia trainsic branch
PARENTREGION=11400
GUARDOWNER=the town
X1=1809
Y1=2819
X2=1818
Y2=2838
WORLD=1
}

[REGION 11320]
{
NAME=house 1
PARENTREGION=11400
GUARDOWNER=the town
X1=1840
Y1=2824
X2=1866
Y2=2836
X1=1847
Y1=2819
X2=1858
Y2=2836
WORLD=1
}

[REGION 11321]
{
NAME=baked delights
PARENTREGION=11400
GUARDOWNER=the town
X1=1877
Y1=2800
X2=1890
Y2=2813
WORLD=1
}

[REGION 11322]
{
NAME=the pearl of trinsic
PARENTREGION=11400
GUARDOWNER=the town
X1=1891
Y1=2802
X2=1905
Y2=2813
WORLD=1
}

[REGION 11323]
{
NAME=trinsic healer
PARENTREGION=11400
GUARDOWNER=the town
X1=1906
Y1=2802
X2=1922
Y2=2812
WORLD=1
}

[REGION 11324]
{
NAME=the key and anchor
PARENTREGION=11400
GUARDOWNER=the town
MUSICLIST=22
X1=1925
Y1=2786
X2=1941
Y2=2799
X1=1923
Y1=2802
X2=1934
Y2=2807
X1=1925
Y1=2800
X2=1934
Y2=2807
WORLD=1
}

[REGION 11325]
{
NAME=counselors guild
PARENTREGION=11400
GUARDOWNER=the town
X1=1882
Y1=2827
X2=1901
Y2=2841
X1=1902
Y1=2834
X2=1909
Y2=2845
X1=1874
Y1=2834
X2=1881
Y2=2845
WORLD=1
}

[REGION 11326]
{
NAME=adventurers clothing
PARENTREGION=11400
GUARDOWNER=the town
X1=1976
Y1=2829
X2=1985
Y2=2837
X1=1976
Y1=2836
X2=1993
Y2=2845
WORLD=1
}

[REGION 11327]
{
NAME=first trinsic stablery
PARENTREGION=11400
GUARDOWNER=the town
X1=2006
Y1=2800
X2=2023
Y2=2812
WORLD=1
}

[REGION 11328]
{
NAME=the rusty anchor
PARENTREGION=11400
GUARDOWNER=the town
X1=2024
Y1=2784
X2=2039
Y2=2812
WORLD=1
}

[REGION 11329]
{
NAME=sons of the sea
PARENTREGION=11400
GUARDOWNER=the town
X1=2020
Y1=2832
X2=2036
Y2=2855
X1=2020
Y1=2856
X2=2031
Y2=2869
WORLD=1
}

[REGION 11330]
{
NAME=the trinsic cat
PARENTREGION=11400
GUARDOWNER=the town
X1=1985
Y1=2879
X2=1999
Y2=2892
X1=1985
Y1=2893
X2=1993
Y2=2900
WORLD=1
}

[REGION 11331]
{
NAME=trinsic fine skins
PARENTREGION=11400
GUARDOWNER=the town
X1=1985
Y1=2858
X2=1996
Y2=2876
WORLD=1
}

[REGION 11400]
{
NAME=the town of Trinsic
MUSICLIST=10
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1792
Y1=2692
X2=1811
Y2=2765
X1=1811
Y1=2660
X2=1850
Y2=2765
X1=1850
Y1=2632
X2=1939
Y2=2765
X1=1796
Y1=2765
X2=1811
Y2=2874
X1=1811
Y1=2765
X2=1858
Y2=2890
X1=1939
Y1=2660
X2=1974
Y2=2874
X1=1858
Y1=2765
X2=1939
Y2=2896
X1=1974
Y1=2680
X2=2050
Y2=2940
X1=2050
Y1=2745
X2=2080
Y2=2900
WORLD=1
}

EOF