// regions_world.dfn
// [19001-20000]

[REGION 19001] // This is intended for out of town mining areas.
{
GUARDED=0
NAME=Unprotected Mining Zone 1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
WORLD=1
}

[REGION 19002] // This is intended for in town mining areas.
{
GUARDED=1
NAME=Protected Mining Zone 2
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
WORLD=1
}

[REGION 19022] //dungeon surrounding Wind
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
DUNGEON=1
X1=5120
Y1=0
X2=5379
Y2=255
WORLD=1
}

[REGION 19023]
{
MUSICLIST=18
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
WORLD=1
}

[REGION 19024]
{
GUARDED=0
MUSICLIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
WORLD=1
}

[REGION 19025]
{
GUARDED=0
MUSICLIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
WORLD=1
}

[REGION 19026]
{
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
NAME=Jail
MAGICDAMAGE=0
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5272
Y1=1160
X2=5310
Y2=1190
WORLD=1
}

[REGION 19029]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3832
Y1=152
X2=4352
Y2=796
X1=5120
Y1=2305
X2=5595
Y2=2420
X1=5735
Y1=2305
X2=6140
Y2=2440
X1=6053
Y1=2441
X2=6140
Y2=2561
WORLD=1
}

[REGION 19030]
{
NAME=a guard outpost
MAGICDAMAGE=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Royal
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=2036
Y1=785
X2=2079
Y2=823
X1=1932
Y1=1141
X2=1943
Y2=1154
X1=1813
Y1=716
X2=1825
Y2=728
X1=1242
Y1=849
X2=1264
Y2=888
X1=704
Y1=1474
X2=743
Y2=1489
X1=2258
Y1=918
X2=2283
Y2=937
WORLD=1
}

[REGION 19031]
{
NAME=an abandoned guard outpost
MAGICDAMAGE=1
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=1028
Y1=1075
X2=1047
Y2=1086
X1=741
Y1=1286
X2=758
Y2=1325
X1=948
Y1=1757
X2=979
Y2=1770
X1=1405
Y1=2096
X2=1425
Y2=2111
X1=1647
Y1=2464
X1=1682
Y2=2477
X1=1680
Y1=2440
X2=1694
Y2=2501
X1=1674
Y1=2670
X2=1687
Y2=2682
WORLD=1
}

[REGION 19043] // T2a Passages
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5888
Y1=1282
X2=6141
Y2=1535
WORLD=1
}

//Trammel World
[REGION 20000]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=7167
Y2=4095
WORLD=1
}

EOF