// regions_trammel_town_moonglow.dfn
// [10701-10800]

[REGION 10701]
{
NAME=the scholars goods
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1056
X2=4415
Y2=1071
X1=4415
Y1=1060
X2=4423
Y2=1067
WORLD=1
}

[REGION 10702]
{
NAME=mages bread
PARENTREGION=10800
GUARDOWNER=the town
X1=4384
Y1=1056
X2=4391
Y2=1063
X1=4384
Y1=1064
X2=4399
Y2=1071
WORLD=1
}

[REGION 10703]
{
NAME=moonglow healer
PARENTREGION=10800
GUARDOWNER=the town
X1=4384
Y1=1080
X2=4399
Y2=1087
X1=4384
Y1=1080
X2=4391
Y2=1095
WORLD=1
}

[REGION 10704]
{
NAME=the mages seat
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1080
X2=4423
Y2=1095
WORLD=1
}

[REGION 10705]
{
NAME=the mighty axe
PARENTREGION=10800
GUARDOWNER=the town
X1=4384
Y1=1104
X2=4391
Y2=1111
X1=4384
Y1=1112
X2=4399
Y2=1119
WORLD=1
}

[REGION 10706]
{
NAME=moonglow reagent shop
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1108
X2=4423
Y2=1115
X1=4412
Y1=1104
X2=4419
Y2=1119
WORLD=1
}

[REGION 10707]
{
NAME=herbal splendor
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1128
X2=4423
Y2=1135
X1=4408
Y1=1128
X2=4415
Y2=1143
WORLD=1
}

[REGION 10708]
{
NAME=the fatted calf
PARENTREGION=10800
GUARDOWNER=the town
X1=4384
Y1=1130
X2=4391
Y2=1137
X1=4392
Y1=1130
X2=4399
Y2=1145
WORLD=1
}

[REGION 10709]
{
NAME=the scholars inn
PARENTREGION=10800
GUARDOWNER=the town
X1=4384
Y1=1152
X2=4391
Y2=1175
X1=4392
Y1=1160
X2=4407
Y2=1167
X1=4400
Y1=1152
X2=4407
Y2=1159
WORLD=1
}

[REGION 10710]
{
NAME=econd defnse armory
PARENTREGION=10800
GUARDOWNER=the town
X1=4436
Y1=1152
X2=4443
Y2=1159
X1=4432
Y1=1160
X2=4447
Y2=1167
WORLD=1
}

[REGION 10711]
{
NAME=fist bank of moonglow and tinkers guild
PARENTREGION=10800
GUARDOWNER=the town
X1=4463
Y1=1152
X2=4467
Y2=1155
X1=4476
Y1=1152
X2=4480
Y2=1155
X1=4463
Y1=1156
X2=4480
Y2=1167
X1=4468
Y1=1168
X2=4475
Y2=1175
WORLD=1
}

[REGION 10712]
{
NAME=counselors guild
PARENTREGION=10800
GUARDOWNER=the town
X1=4468
Y1=1118
X2=4475
Y2=1133
X1=4476
Y1=1122
X2=4483
Y2=1129
X1=4484
Y1=1118
X2=4491
Y2=1133
WORLD=1
}

[REGION 10713]
{
NAME=farmers market
PARENTREGION=10800
GUARDOWNER=the town
X1=4472
Y1=1080
X2=4487
Y2=1087
X1=4476
Y1=1088
X2=4483
Y2=1091
WORLD=1
}

[REGION 10714]
{
NAME=moonglows finest alchemy
PARENTREGION=10800
GUARDOWNER=the town
X1=4447
Y1=1080
X2=4464
Y2=1087
X1=4447
Y1=1080
X2=4451
Y2=1095
X1=4460
Y1=1080
X2=4464
Y2=1095
WORLD=1
}

[REGION 10715]
{
NAME=scholars cat
PARENTREGION=10800
GUARDOWNER=the town
X1=4448
Y1=1056
X2=4463
Y2=1071
WORLD=1
}

[REGION 10716]
{
NAME=moonglow student hostel
PARENTREGION=10800
GUARDOWNER=the town
X1=4480
Y1=1056
X2=4487
Y2=1071
X1=4476
Y1=1060
X2=4491
Y2=1067
WORLD=1
}

[REGION 10717]
{
NAME=open house
PARENTREGION=10800
GUARDOWNER=the town
X1=4470
Y1=1214
X2=4493
Y2=1221
X1=4478
Y1=1214
X2=4485
Y2=1229
WORLD=1
}

[REGION 10718]
{
NAME=apartments 1
PARENTREGION=10800
GUARDOWNER=the town
X1=4424
Y1=1200
X2=4431
Y2=1231
WORLD=1
}

[REGION 10719]
{
NAME=apartments 2
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1200
X2=4415
Y2=1231
WORLD=1
}

[REGION 10720]
{
NAME=apartments 3
PARENTREGION=10800
GUARDOWNER=the town
X1=4392
Y1=1200
X2=4399
Y2=1231
WORLD=1
}

[REGION 10722]
{
NAME=the lycaeum
PARENTREGION=10800
GUARDOWNER=the town
X1=4286
Y1=948
X2=4335
Y2=1011
WORLD=1
}

[REGION 10723]
{
NAME=house 1
PARENTREGION=10800
GUARDOWNER=the town
X1=4300
Y1=916
X2=4307
Y2=931
WORLD=1
}

[REGION 10724]
{
NAME=house 2
PARENTREGION=10800
GUARDOWNER=the town
X1=4312
Y1=920
X2=4327
Y2=927
WORLD=1
}

[REGION 10725]
{
NAME=house 3
PARENTREGION=10800
GUARDOWNER=the town
X1=4280
Y1=920
X2=4295
Y2=927
WORLD=1
}

[REGION 10726]
{
NAME=teleporter building
PARENTREGION=10800
GUARDOWNER=the town
X1=4542
Y1=848
X2=4549
Y2=871
X1=4534
Y1=856
X2=4557
Y2=863
WORLD=1
}

[REGION 10727]
{
NAME=open house 2
PARENTREGION=10800
GUARDOWNER=the town
X1=4525
Y1=931
X2=4532
Y2=954
X1=4525
Y1=939
X2=4540
Y2=946
WORLD=1
}

[REGION 10728]
{
NAME=opne house 3
PARENTREGION=10800
GUARDOWNER=the town
X1=4549
Y1=918
X2=4572
Y2=925
X1=4557
Y1=918
X2=4564
Y2=933
WORLD=1
}

[REGION 10729]
{
NAME=house 1
PARENTREGION=10800
GUARDOWNER=the town
X1=4544
Y1=1040
X2=4559
Y2=1047
WORLD=1
}

[REGION 10730]
{
NAME=moonglow academy of arts
PARENTREGION=10800
GUARDOWNER=the town
X1=4520
Y1=1056
X2=4535
Y2=1063
X1=4520
Y1=1056
X2=4527
Y2=1071
WORLD=1
}

[REGION 10731]
{
NAME=house 2
PARENTREGION=10800
GUARDOWNER=the town
X1=4681
Y1=1168
X2=4688
Y2=1175
X1=4681
Y1=1176
X2=4696
Y2=1183
WORLD=1
}

[REGION 10732]
{
NAME=house 3
PARENTREGION=10800
GUARDOWNER=the town
X1=4682
Y1=1217
X2=4697
Y2=1224
X1=4682
Y1=1217
X2=4689
Y2=1232
WORLD=1
}

[REGION 10733]
{
NAME=house 4
PARENTREGION=10800
GUARDOWNER=the town
X1=4648
Y1=1216
X2=4655
Y2=1223
WORLD=1
}

[REGION 10734]
{
NAME=illusionists guild
PARENTREGION=10800
GUARDOWNER=the town
X1=4616
Y1=1200
X2=4631
Y2=1207
X1=4624
Y1=1208
X2=4631
Y2=1215
WORLD=1
}

[REGION 10735]
{
NAME=farm house 1
PARENTREGION=10800
GUARDOWNER=the town
X1=4624
Y1=1320
X2=4639
Y2=1327
X1=4624
Y1=1320
X2=4631
Y2=1335
WORLD=1
}

[REGION 10736]
{
NAME=house 5
PARENTREGION=10800
GUARDOWNER=the town
X1=4664
Y1=1392
X2=4671
Y2=1399
WORLD=1
}

[REGION 10737]
{
NAME=sorcerers guild
PARENTREGION=10800
GUARDOWNER=the town
X1=4672
Y1=1407
X2=4695
Y2=1414
X1=4680
Y1=1414
X2=4687
Y2=1422
WORLD=1
}

[REGION 10738]
{
NAME=farm house 2
PARENTREGION=10800
GUARDOWNER=the town
X1=4552
Y1=1488
X2=4567
Y2=1495
X1=4552
Y1=1488
X2=4559
Y2=1503
WORLD=1
}

[REGION 10739]
{
NAME=farm house 3
PARENTREGION=10800
GUARDOWNER=the town
X1=4408
Y1=1456
X2=4415
Y2=1471
X1=4416
Y1=1460
X2=4423
Y2=1467
WORLD=1
}

[REGION 10740]
{
NAME=abandon castle
PARENTREGION=10800
GUARDOWNER=the town
X1=4449
Y1=1522
X2=4484
Y2=1568
WORLD=1
}

[REGION 10741]
{
NAME=britannia royal zoo
PARENTREGION=10800
GUARDOWNER=the town
X1=4488
Y1=1354
X2=4536
Y2=1376
X1=4480
Y1=1376
X2=4518
Y2=1399
X1=4518
Y1=1377
X2=4536
Y2=1392
WORLD=1
}

[REGION 10800]
{
NAME=the town of Moonglow
MUSICLIST=17
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=4376
Y1=1020
X2=4499
Y2=1184
X1=4286
Y1=948
X2=4335
Y2=1011
X1=4392
Y1=1200
X2=4399
Y2=1231
X1=4408
Y1=1200
X2=4415
Y2=1231
X1=4424
Y1=1200
X2=4431
Y2=1231
X1=4470
Y1=1214
X2=4493
Y2=1221
X1=4478
Y1=1214
X2=4485
Y2=1229
X1=4300
Y1=916
X2=4307
Y2=931
X1=4312
Y1=920
X2=4327
Y2=927
X1=4280
Y1=920
X2=4295
Y2=927
WORLD=1
}

EOF