// regions_trammel_town_nujelm.dfn
// [10801-10900]

[REGION 10801]
{
NAME=nujelm butcher
PARENTREGION=10900
GUARDOWNER=the town
X1=3552
Y1=1168
X2=3559
Y2=1175
WORLD=1
}

[REGION 10802]
{
NAME=nujelm tannery
PARENTREGION=10900
GUARDOWNER=the town
X1=3544
Y1=1176
X2=3551
Y2=1183
WORLD=1
}

[REGION 10803]
{
NAME=nujelm blacksmith
PARENTREGION=10900
GUARDOWNER=the town
X1=3544
Y1=1184
X2=3551
Y2=1191
WORLD=1
}

[REGION 10804]
{
NAME=nujelm bowry
PARENTREGION=10900
GUARDOWNER=the town
X1=3544
Y1=1192
X2=3551
Y2=1199
WORLD=1
}

[REGION 10805]
{
NAME=public smithing
PARENTREGION=10900
GUARDOWNER=the town
X1=3552
Y1=1200
X2=3559
Y2=1207
WORLD=1
}

[REGION 10806]
{
NAME=tenement quarters 1
PARENTREGION=10900
GUARDOWNER=the town
X1=3592
Y1=1192
X2=3599
Y2=1207
WORLD=1
}

[REGION 10807]
{
NAME=tenement quarters 2
PARENTREGION=10900
GUARDOWNER=the town
X1=3592
Y1=1208
X2=3615
Y2=1215
WORLD=1
}

[REGION 10808]
{
NAME=tenement quarters 3
PARENTREGION=10900
GUARDOWNER=the town
X1=3592
Y1=1224
X2=3599
Y2=1239
WORLD=1
}

[REGION 10809]
{
NAME=tenement quarters 4
PARENTREGION=10900
GUARDOWNER=the town
X1=3600
Y1=1232
X2=3607
Y2=1239
WORLD=1
}

[REGION 10810]
{
NAME=tenement quarters 5
PARENTREGION=10900
GUARDOWNER=the town
X1=3624
Y1=1208
X2=3631
Y2=1215
WORLD=1
}

[REGION 10811]
{
NAME=tenement quarters 6
PARENTREGION=10900
GUARDOWNER=the town
X1=3624
Y1=1224
X2=3631
Y2=1231
WORLD=1
}

[REGION 10812]
{
NAME=tenement quarters 7
PARENTREGION=10900
GUARDOWNER=the town
X1=3624
Y1=1240
X2=3631
Y2=1247
WORLD=1
}

[REGION 10813]
{
NAME=tenement quarters 8
PARENTREGION=10900
GUARDOWNER=the town
X1=3616
Y1=1248
X2=3623
Y2=1271
X1=3608
Y1=1256
X2=3615
Y2=1263
WORLD=1
}

[REGION 10814]
{
NAME=tenement quarters 9
PARENTREGION=10900
GUARDOWNER=the town
X1=3656
Y1=1056
X2=3679
Y2=1063
X1=3672
Y1=1056
X2=3679
Y2=1079
WORLD=1
}

[REGION 10815]
{
NAME=tenement quarters 10
PARENTREGION=10900
GUARDOWNER=the town
X1=3656
Y1=1072
X2=3663
Y2=1079
WORLD=1
}

[REGION 10816]
{
NAME=tenement quarters 11
PARENTREGION=10900
GUARDOWNER=the town
X1=3656
Y1=1096
X2=3670
Y2=1103
X1=3664
Y1=1102
X2=3671
Y2=1111
WORLD=1
}

[REGION 10817]
{
NAME=tenement quarters 12
PARENTREGION=10900
GUARDOWNER=the town
X1=3680
Y1=1096
X2=3687
Y2=1119
X1=3688
Y1=1104
X2=3695
Y2=1111
WORLD=1
}

[REGION 10818]
{
NAME=tenement quarters 13
PARENTREGION=10900
GUARDOWNER=the town
X1=3648
Y1=1112
X2=3655
Y2=1127
WORLD=1
}

[REGION 10819]
{
NAME=tenement quarters 14
PARENTREGION=10900
GUARDOWNER=the town
X1=3664
Y1=1128
X2=3679
Y2=1135
WORLD=1
}

[REGION 10820]
{
NAME=tenement quarters 15
PARENTREGION=10900
GUARDOWNER=the town
X1=3688
Y1=1128
X2=3695
Y2=1135
WORLD=1
}

[REGION 10821]
{
NAME=tenement quarters 16
PARENTREGION=10900
GUARDOWNER=the town
X1=3648
Y1=1136
X2=3655
Y2=1151
WORLD=1
}

[REGION 10822]
{
NAME=tenement quarters 17
PARENTREGION=10900
GUARDOWNER=the town
X1=3664
Y1=1146
X2=3671
Y2=1159
X1=3672
Y1=1144
X2=3679
Y2=1151
WORLD=1
}

[REGION 10823]
{
NAME=tenement quarters 18
PARENTREGION=10900
GUARDOWNER=the town
X1=3648
Y1=1160
X2=3655
Y2=1175
X1=3656
Y1=1168
X2=3663
Y2=1175
WORLD=1
}

[REGION 10824]
{
NAME=tenement quarters 19
PARENTREGION=10900
GUARDOWNER=the town
X1=3688
Y1=1160
X2=3695
Y2=1167
WORLD=1
}

[REGION 10825]
{
NAME=house 1
PARENTREGION=10900
GUARDOWNER=the town
X1=3768
Y1=1120
X2=3791
Y2=1135
WORLD=1
}

[REGION 10826]
{
NAME=jewel of the isle
PARENTREGION=10900
GUARDOWNER=the town
X1=3768
Y1=1160
X2=3783
Y2=1175
WORLD=1


[REGION 10827]
{
NAME=counselors guild
PARENTREGION=10900
GUARDOWNER=the town
X1=3760
Y1=1184
X2=3783
Y2=1195
X1=3760
Y1=1184
X2=3771
Y2=1207
WORLD=1
}

[REGION 10828]
{
NAME=mystical spirits
MUSICLIST=22
PARENTREGION=10900
GUARDOWNER=the town
X1=3760
Y1=1216
X2=3771
Y2=1239
X1=3771
Y1=1220
X2=3775
Y2=1235
X1=3776
Y1=1224
X2=3783
Y2=1231
WORLD=1
}

[REGION 10829]
{
NAME=tailor of the isle
PARENTREGION=10900
GUARDOWNER=the town
X1=3760
Y1=1248
X2=3783
Y2=1271
WORLD=1
}

[REGION 10830]
{
NAME=the silver bow
PARENTREGION=10900
MUSICLIST=22
GUARDOWNER=the town
X1=3728
Y1=1248
X2=3751
Y2=1255
X1=3728
Y1=1248
X2=3743
Y2=1271
X1=3728
Y1=1264
X2=3751
Y2=1271
WORLD=1
}

[REGION 10831]
{
NAME=nujelm theater
PARENTREGION=10900
GUARDOWNER=the town
X1=3728
Y1=1216
X2=3751
Y2=1239
WORLD=1
}

[REGION 10832]
{
NAME=bardic guild
PARENTREGION=10900
GUARDOWNER=the town
X1=3728
Y1=1192
X2=3735
Y2=1206
X1=3736
Y1=1184
X2=3751
Y2=1206
WORLD=1
}

[REGION 10833]
{
NAME=seaborne ships
PARENTREGION=10900
GUARDOWNER=the town
X1=3696
Y1=1208
X2=3703
Y2=1223
WORLD=1
}

[REGION 10834]
{
NAME=seaborne ships
PARENTREGION=10900
GUARDOWNER=the town
X1=3704
Y1=1224
X2=3719
Y2=1231
WORLD=1
}

[REGION 10835]
{
NAME=mansion
PARENTREGION=10900
GUARDOWNER=the town
X1=3672
Y1=1232
X2=3695
Y2=1247
X1=3683
Y1=1248
X2=3686
Y2=1255
X1=3680
Y1=1256
X2=3703
Y2=1271
X1=3680
Y1=1272
X2=3695
Y2=1287
X1=3680
Y1=1288
X2=3703
Y2=1303
X1=3683
Y1=1304
X2=3686
Y2=1311
X1=3672
Y1=1312
X2=3695
Y2=1327
WORLD=1
}

[REGION 10836]
{
NAME=bank of nujelm
PARENTREGION=10900
GUARDOWNER=the town
X1=3760
Y1=1312
X2=3767
Y2=1327
WORLD=1
}

[REGION 10837]
{
NAME=restful slumber
PARENTREGION=10900
GUARDOWNER=the town
X1=3728
Y1=1288
X2=3736
Y2=1294
X1=3736
Y1=1289
X2=3739
Y2=1294
X1=3740
Y1=1288
X2=3743
Y2=1311
X1=3728
Y1=1295
X2=3743
Y2=1311
X1=3744
Y1=1289
X2=3750
Y2=1296
X1=3747
Y1=1288
X2=3751
Y2=1289
X1=3749
Y1=1293
X2=3751
Y2=1296
X1=3744
Y1=1297
X2=3750
Y2=1302
X1=3750
Y1=1300
X2=3751
Y2=1303
X1=3727
Y1=1310
X2=3739
Y2=1320
X1=3728
Y1=1321
X2=3743
Y2=1342
X1=3740
Y1=1342
X2=3743
Y2=1343
X1=3743
Y1=1343
X2=3750
Y2=1342
WORLD=1
}

[REGION 10838]
{
NAME=debtors prison
PARENTREGION=10900
GUARDOWNER=the town
X1=3708
Y1=1376
X2=3719
Y2=1387
WORLD=1
}

[REGION 10839]
{
NAME=nujelm court
PARENTREGION=10900
GUARDOWNER=the town
X1=3712
Y1=1392
X2=3723
Y2=1407
X1=3712
Y1=1392
X2=3731
Y2=1399
X1=3724
Y1=1400
X2=3739
Y2=1411
WORLD=1
}

[REGION 10900]
{
NAME=the town of Nujel'm
MUSICLIST=15
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3647
Y1=1178
X2=3825
Y2=1420
X1=3695
Y1=1175
X2=3825
Y2=1420
X1=3736
Y1=1085
X2=3825
Y2=1420
X1=3719
Y1=1168
X2=3745
Y2=1174
X1=3602
Y1=1301
X2=3825
Y2=1420
WORLD=1
}

EOF