// regions_trammel_town_wind.dfn
// [11501-11600]

[REGION 11501]
{
NAME=empty building
PARENTREGION=11600
X1=5304
Y1=29
X2=5318
Y2=41
WORLD=1
}

[REGION 11502]
{
NAME=mages appetite
PARENTREGION=11600
X1=5346
Y1=49
X2=5352
Y2=63
X1=5341
Y1=53
X2=5345
Y2=56
X1=5343
Y1=53
X2=5346
Y2=60
X1=5353
Y1=53
X2=5357
Y2=60
WORLD=1
}

[REGION 11503]
{
NAME=empty building 2
PARENTREGION=11600
X1=5341
Y1=72
X2=5353
Y2=78
X1=5341
Y1=72
X2=5350
Y2=83
X1=5341
Y1=72
X2=5347
Y2=87
WORLD=1
}

[REGION 11504]
{
NAME=the alchemist of wind
PARENTREGION=11600
X1=5299
Y1=87
X2=5310
Y2=93
X1=5291
Y1=89
X2=5298
Y2=100
WORLD=1
}

[REGION 11505]
{
NAME=empty building 3
PARENTREGION=11600
X1=5311
Y1=103
X2=5322
Y2=110
X1=5311
Y1=103
X2=5318
Y2=118
X1=5305
Y1=108
X2=5310
Y2=113
WORLD=1
}

[REGION 11506]
{
NAME=wind healer
PARENTREGION=11600
X1=5258
Y1=123
X2=5271
Y2=129
X1=5258
Y1=123
X2=5266
Y2=136
X1=5258
Y1=123
X2=5262
Y2=139
WORLD=1
}

[REGION 11507]
{
NAME=empty building 4
PARENTREGION=11600
X1=5264
Y1=152
X2=5275
Y2=159
X1=5264
Y1=152
X2=5271
Y2=167
X1=5258
Y1=157
X2=5263
Y2=162
WORLD=1
}

[REGION 11508]
{
NAME=seat of knowledge
PARENTREGION=11600
X1=5237
Y1=172
X2=5240
Y2=183
X1=5241
Y1=172
X2=5248
Y2=192
WORLD=1
}

[REGION 11509]
{
NAME=windy inn
PARENTREGION=11600
X1=5213
Y1=160
X2=5220
Y2=164
X1=5207
Y1=165
X2=5220
Y2=178
X1=5217
Y1=172
X2=5227
Y2=182
WORLD=1
}

[REGION 11510]
{
NAME=the learned mage
PARENTREGION=11600
X1=5233
Y1=135
X2=5240
Y2=139
X1=5233
Y1=140
X2=5241
Y2=142
X1=5233
Y1=143
X2=5243
Y2=154
WORLD=1
}

[REGION 11511]
{
NAME=magical supplies
PARENTREGION=11600
X1=5209
Y1=111
X2=5218
Y2=114
X1=5209
Y1=115
X2=5222
Y2=123
WORLD=1
}

[REGION 11512]
{
NAME=mages things
PARENTREGION=11600
X1=5149
Y1=91
X2=5166
Y2=100
X1=5151
Y1=101
X2=5157
Y2=107
WORLD=1
}

[REGION 11513]
{
NAME=empty building 5
PARENTREGION=11600
X1=5176
Y1=85
X2=5189
Y2=93
X1=5176
Y1=85
X2=5185
Y2=100
WORLD=1
}

[REGION 11514]
{
NAME=windy clothes
PARENTREGION=11600
X1=5197
Y1=84
X2=5208
Y2=89
X1=5197
Y1=84
X2=5205
Y2=94
X1=5197
Y1=84
X2=5200
Y2=97
WORLD=1
}

[REGION 11515]
{
NAME=wind alchemy
PARENTREGION=11600
X1=5144
Y1=53
X2=5158
Y2=66
X1=5144
Y1=53
X2=5151
Y2=86
WORLD=1
}

[REGION 11516]
{
NAME=seekers inn
PARENTREGION=11600
X1=5160
Y1=16
X2=5167
Y2=39
X1=5160
Y1=16
X2=5175
Y2=23
X1=5176
Y1=16
X2=5183
Y2=31
WORLD=1
}

[REGION 11600]
{
NAME=the town of Wind
MUSICLIST=12
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=5134
Y1=10
X2=5198
Y2=124
X1=5196
Y1=58
X2=5214
Y2=121
X1=5195
Y1=97
X2=5294
Y2=142
X1=5199
Y1=140
X2=5263
Y2=192
X1=5213
Y1=186
X2=5254
Y2=201
X1=5241
Y1=115
X2=5284
Y2=183
X1=5269
Y1=128
X2=5294
Y2=168
X1=5281
Y1=64
X2=5372
Y2=136
X1=5287
Y1=22
X2=5367
Y2=90
WORLD=1
}

EOF