// regions_trammel_town_skara_brae.dfn
// [11201-11300]

[REGION 11201]
{
NAME=the falconers inn
PARENTREGION=11300
GUARDOWNER=the town
X1=592
Y1=2240
X2=623
Y2=2255
X1=600
Y1=2232
X2=615
Y2=2239
WORLD=1
}


[REGION 11202]
{
NAME=superior ships
PARENTREGION=11300
GUARDOWNER=the town
X1=592
Y1=2272
X2=599
Y2=2279
X1=600
Y1=2272
X2=607
Y2=2287
WORLD=1
}

[REGION 11203]
{
NAME=sundry supplies
PARENTREGION=11300
GUARDOWNER=the town
X1=576
Y1=2224
X2=591
Y2=2231
X1=576
Y1=2224
X2=583
Y2=2239
WORLD=1
}

[REGION 11204]
{
NAME=healer of skara brae
PARENTREGION=11300
GUARDOWNER=the town
X1=616
Y1=2208
X2=631
Y2=2223
X1=608
Y1=2216
X2=615
Y2=2223
WORLD=1
}

[REGION 11205]
{
NAME=on guard armory
PARENTREGION=11300
GUARDOWNER=the town
X1=616
Y1=2192
X2=639
Y2=2199
X1=624
Y1=2184
X2=631
Y2=2191
WORLD=1
}

[REGION 11206]
{
NAME=shear pleasure
PARENTREGION=11300
GUARDOWNER=the town
X1=640
Y1=2176
X2=647
Y2=2183
X1=648
Y1=2176
X2=655
Y2=2191
WORLD=1
}

[REGION 11207]
{
NAME=gore galore
PARENTREGION=11300
GUARDOWNER=the town
X1=648
Y1=2152
X2=655
Y2=2159
X1=648
Y1=2160
X2=663
Y2=2167
WORLD=1
}

[REGION 11208]
{
NAME=mystic treasures
PARENTREGION=11300
GUARDOWNER=the town
X1=656
Y1=2136
X2=671
Y2=2143
X1=664
Y1=2144
X2=671
Y2=2151
WORLD=1
}

[REGION 11209]
{
NAME=builders delight
PARENTREGION=11300
GUARDOWNER=the town
X1=624
Y1=2152
X2=639
Y2=2167
X1=624
Y1=2168
X2=631
Y2=2175
WORLD=1
}

[REGION 11210]
{
NAME=skara brae community center
PARENTREGION=11300
GUARDOWNER=the town
X1=616
Y1=2136
X2=623
Y2=2143
X1=608
Y1=2120
X2=631
Y2=2135
X1=616
Y1=2112
X2=623
Y2=2119
WORLD=1
}

[REGION 11211]
{
NAME=farmers market
PARENTREGION=11300
GUARDOWNER=the town
X1=608
Y1=2152
X2=615
Y2=2167
WORLD=1
}

[REGION 11212]
{
NAME=mages meangerie
PARENTREGION=11300
GUARDOWNER=the town
X1=600
Y1=2176
X2=615
Y2=2183
X1=600
Y1=2176
X2=607
Y2=2191
WORLD=1
}

[REGION 11213]
{
NAME=bloody bowyer
PARENTREGION=11300
GUARDOWNER=the town
X1=584
Y1=2200
X2=599
Y2=2215
X1=600
Y1=2200
X2=607
Y2=2207
WORLD=1
}

[REGION 11214]
{
NAME=skara brae town hall
PARENTREGION=11300
GUARDOWNER=the town
X1=544
Y1=2208
X2=575
Y2=2215
X1=552
Y1=2200
X2=567
Y2=2223
WORLD=1
}

[REGION 11215]
{
NAME=sundry supplies
PARENTREGION=11300
GUARDOWNER=the town
X1=576
Y1=2224
X2=583
Y2=2239
X1=576
Y1=2224
X2=591
Y2=2231
WORLD=1
}

[REGION 11216]
{
NAME=bountiful meats
PARENTREGION=11300
GUARDOWNER=the town
X1=576
Y1=2184
X2=591
Y2=2191
WORLD=1
}

[REGION 11217]
{
NAME=more than just mail
PARENTREGION=11300
GUARDOWNER=the town
X1=584
Y1=2160
X2=599
Y2=2167
X1=584
Y1=2160
X2=591
Y2=2175
WORLD=1
}

[REGION 11218]
{
NAME=the shattered skull
PARENTREGION=11300
MUSICLIST=22
GUARDOWNER=the town
X1=552
Y1=2168
X2=567
Y2=2191
X1=568
Y1=2168
X2=575
Y2=2175
WORLD=1
}

[REGION 11219]
{
NAME=bank of skara brae
PARENTREGION=11300
GUARDOWNER=the town
X1=584
Y1=2136
X2=591
Y2=2143
X1=584
Y1=2144
X2=599
Y2=2151
WORLD=1
}

[REGION 11220]
{
NAME=rangers guild
PARENTREGION=11300
GUARDOWNER=the town
X1=552
Y1=2136
X2=567
Y2=2159
X1=568
Y1=2144
X2=575
Y2=2151
WORLD=1
}

[REGION 11221]
{
NAME=beasts of burden
PARENTREGION=11300
GUARDOWNER=the town
X1=568
Y1=2112
X2=575
Y2=2119
X1=568
Y1=2120
X2=583
Y2=2127
WORLD=1
}

[REGION 11300]
{
NAME=the town of Skara Brae
MUSICLIST=9
GUARDED=1
GUARDLIST=guard
GUARDOWNER=the town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=534
Y1=2103
X2=712
Y2=2292
WORLD=1
}

EOF