// regions_city_britain.dfn
// [10001-10100]

[REGION 10001]
{
NAME=the blue boar
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
MUSICLIST=22
X1=1486
Y1=1684
X2=1495
Y2=1691
X1=1494
Y1=1676
X2=1501
Y2=1699
WORLD=1
}

[REGION 10097]
{
NAME=the town of Britain
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1330
Y1=1695
X2=1407
Y2=1845
X1=1407
Y1=1490
X2=1680
Y2=1695
X1=1407
Y1=1695
X2=1680
Y2=1795
X1=1680
Y1=1525
X2=1730
Y2=1695
X1=1407
Y1=1795
X2=1455
Y2=1845
WORLD=1
}

[REGION 10098]
{
NAME=Britain's farmlands
MUSICLIST=21
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
X1=1085
Y1=1530
X2=1200
Y2=1695
X1=1200
Y1=1555
X2=1295
Y2=1695
X1=1295
Y1=1695
X2=1330
Y2=1850
X1=1100
Y1=1695
X2=1295
Y2=1915
WORLD=1
}

[REGION 10099]
{
NAME=Lord British's castle
MUSICLIST=4
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=6
X1=1295
Y1=1559
X2=1407
Y2=1695
WORLD=1
}

[REGION 10100]
{
NAME=Lord Blackthorn's castle
MUSICLIST=14
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord Blackthorn's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1490
Y1=1400
X2=1545
Y2=1505
WORLD=1
}

EOF