// regions_trammel_world.dfn
// [17001-20000]

[REGION 17001]
{
ABWEATH=9
NAME=Desert Isle of Nujel'm
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=0
X1=3485
Y1=1040
X2=3825
Y2=1420
WORLD=1
}

[REGION 17002]
{
ABWEATH=7
NAME=Dagger Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=3814
Y1=134
X2=4330
Y2=784
WORLD=1
}

[REGION 17003]
{
ABWEATH=2
NAME=Verity Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=4232
Y1=854
X2=4746
Y2=1570
X1=4442
Y1=766
X2=4638
Y2=950
WORLD=1
}

[REGION 17004]
{
ABWEATH=8
NAME=Windemere Woods
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2820
Y1=14
X2=3516
Y2=512
X1=2714
Y1=208
X2=2874
Y2=588
X1=2636
Y1=272
X2=2838
Y2=558
X1=2922
Y1=460
X2=3070
Y2=596
X1=3014
Y1=418
X2=3516
Y2=706
X1=2857
Y1=588
X2=2874
Y2=598
X1=2875
Y1=510
X2=2945
Y2=599
X1=2945
Y1=599
X2=3017
Y2=599
X1=3036
Y1=702
X2=3075
Y2=735
X1=3053
Y1=738
X2=3079
Y2=773
X1=2945
Y1=596
X2=3017
Y2=598
WORLD=1
}

[REGION 17005]
{
//ABWEATH=hot and dry
NAME=Desert of Compassion
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1865
Y1=805
X2=2036
Y2=846
X1=1865
Y1=805
X2=2034
Y2=870
X1=1865
Y1=805
X2=2024
Y2=893
X1=1865
Y1=805
X2=1999
Y2=917
X1=1865
Y1=805
X2=1974
Y2=935
X1=1865
Y1=805
X2=1969
Y2=952
X1=1865
Y1=805
X2=1942
Y2=974
X1=1836
Y1=808
X2=1887
Y2=922
X1=1812
Y1=816
X2=1895
Y2=982
X1=1939
Y1=801
X2=2032
Y2=817
WORLD=1
}

[REGION 17006]
{
//ABWEATH=2 wet and raining
NAME=The Bog of desolation
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1998
Y1=934
X2=2087
Y2=1063
X1=2029
Y1=926
X2=2085
Y2=1010
X1=1980
Y1=954
X2=2026
Y2=1072
X1=1965
Y1=1002
X2=2004
Y2=1055
X1=2008
Y1=1060
X2=2072
Y2=1108
WORLD=1
}

[REGION 17007]
{
//ABWEATH=2
NAME=The Destard Swamps
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1087
Y1=2725
X2=1195
Y2=2774
X1=1087
Y1=2764
X2=1274
Y2=3052
WORLD=1
}

[REGION 17008]
{
//ABWEATH=2
NAME=The Fens of the Dead
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1806
Y1=2226
X2=2174
Y2=2443
WORLD=1
}

[REGION 17009]
{
//ABWEATH=2
NAME=Hidden Valley
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1658
Y1=2934
X2=1699
Y2=3005
WORLD=1
}

[REGION 17010]
{
//ABWEATH=2
NAME=The Mountains of Avarice
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2309
Y1=789
X2=2375
Y2=948
X1=2369
Y1=809
X2=2577
Y2=943
X1=2540
Y1=827
X2=2635
Y2=919
WORLD=1
}

[REGION 17011]
{
//ABWEATH=2
NAME=The Rat Valley
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=895
Y1=1280
X2=1101
Y2=1478
WORLD=1
}

[REGION 17012]
{
//ABWEATH=2
NAME=The Trinsic Jungles
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1786
Y1=2939
X2=2244
Y2=3652
X1=1499
Y1=2820
X2=1792
Y2=3053
X1=1283
Y1=2814
X2=1646
Y2=3260
X1=1512
Y1=3081
X2=1796
Y2=3573
WORLD=1
}

[REGION 17013]
{
//ABWEATH=2
NAME=Amoeba Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2093
Y1=3875
X2=2224
Y2=4027
WORLD=1
}

[REGION 17014]
{
//ABWEATH=2
NAME=Bald Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2292
Y1=3372
X2=2419
Y2=3550
WORLD=1
}

[REGION 17015]
{
//ABWEATH=2
NAME=Barrier Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2066
Y1=2638
X2=2131
Y2=2702
X1=2085
Y1=2688
X2=2161
Y2=2836
WORLD=1
}

[REGION 17016]
{
//ABWEATH=2
NAME=Dragon Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1032
Y1=3085
X2=1133
Y2=3231
WORLD=1
}

[REGION 17016]
{
//ABWEATH=2
NAME=Eiffel Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1639
Y1=1931
X2=1774
Y2=2048
WORLD=1
}

[REGION 17017]
{
//ABWEATH=2
NAME=Fire Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=4064
Y1=3036
X2=5112
Y2=4090
WORLD=1
}

[REGION 17018]
{
//ABWEATH=2
NAME=Horseshoe Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2012
Y1=2054
X2=2211
Y2=2207
WORLD=1
}

[REGION 17019]
{
//ABWEATH=2
NAME=Iver's Rounding
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=423
Y1=2008
X2=504
Y2=2114
WORLD=1
}

[REGION 17020]
{
//ABWEATH=2
NAME=Marble Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1830
Y1=2055
X2=1976
Y2=2152
WORLD=1
}

[REGION 17021]
{
//ABWEATH=2
NAME=Ocarina Isle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1985
Y1=1916
X2=2215
Y2=2043
WORLD=1
}

[REGION 17022]
{
ABWEATH=10//temperate climates
NAME=Dead Man’s Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2918
Y1=2121
X2=2985
Y2=2256
WORLD=1
}

[REGION 17023]
{
//ABWEATH=2
NAME=Temple Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2437
Y1=3533
X2=2561
Y2=3671
WORLD=1
}

[REGION 17024]
{
//ABWEATH=2
NAME=Valor Island
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2368
Y1=3866
X2=2562
Y2=4090
WORLD=1
}

[REGION 17025]
{
ABWEATH=10//temperate climates
NAME=Den
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2556
Y1=1930
X2=2878
Y2=2362
WORLD=1
}

[REGION 17025]
{
ABWEATH=10//temperate climates
NAME=Den
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=2556
Y1=1930
X2=2878
Y2=2362
WORLD=1
}

[REGION 17026]
{
ABWEATH=11
NAME=Great Sea
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=0
X1=2124
Y1=1452
X2=4320
Y2=1940
X1=2252
Y1=1480
X2=2520
Y2=3264
X1=2464
Y1=2400
X2=3320
Y2=3276
X1=3876
Y1=1612
X2=5088
Y2=2996
X1=3140
Y1=2936
X2=4084
Y2=4084
WORLD=1
}

[REGION 17027]
{
//ABWEATH=10
NAME=The Deep Forest
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1100
Y1=108
X2=1572
Y2=366
X1=1178
Y1=320
X2=1430
Y2=530
X1=1172
Y1=420
X2=1352
Y2=706
X1=1152
Y1=564
X2=1312
Y2=786
X1=1040
Y1=692
X2=1310
Y2=790
X1=1046
Y1=712
X2=1232
Y2=972
X1=606
Y1=232
X2=1242
Y2=822
X1=686
Y1=774
X2=1214
Y2=1060
X1=772
Y1=840
X2=1168
Y2=1248
X1=96
Y1=1262
X2=1074
Y2=1766
X1=672
Y1=1036
X2=1122
Y2=1194
WORLD=1
}

[REGION 17028]
{
ABWEATH=10//temperate climates
NAME=the high steppes
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1600
Y1=174
X2=1846
Y2=340
X1=1814
Y1=4
X2=2268
Y2=490
X1=1736
Y1=242
X2=2288
Y2=548
X1=1562
Y1=360
X2=2254
Y2=786
X1=1474
Y1=432
X2=1834
Y2=810
X1=1350
Y1=712
X2=1778
Y2=818
WORLD=1
}

[REGION 17029]
{
ABWEATH=10//temperate climates
NAME=Spirit Wood
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=636
Y1=1778
X2=1106
Y2=2030
X1=700
Y1=2012
X2=1816
Y2=2620
X1=870
Y1=2438
X2=1786
Y2=2744
X1=1236
Y1=2680
X2=1788
Y2=2852
WORLD=1
}

[REGION 17030]
{
//ABWEATH=10//temperate climates
NAME=Jungle
GUARDED=0
MUSICLIST=31
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=1284
Y1=2804
X2=1966
Y2=3274
X1=1524
Y1=3016
X2=2238
Y2=3656
WORLD=1
}

//T2A Map
[REGION 19999]
{
NAME=the second age
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=5120
Y1=2304
X2=6151
Y2=4096
WORLD=1
}

//Felucca World
[REGION 20000]
{
NAME=felucca
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=7167
Y2=4095
WORLD=1
}

EOF