// regions_trammel_town_serpents_hold.dfn
// [11101-11200]

[REGION 11101]
{
NAME=plenty o dough
PARENTREGION=11200
GUARDOWNER=the town
X1=2968
Y1=3352
X2=2983
Y2=3359
WORLD=1
}

[REGION 11102]
{
NAME=serpents spells
PARENTREGION=11200
GUARDOWNER=the town
X1=3000
Y1=3352
X2=3007
Y2=3359
WORLD=1
}

[REGION 11103]
{
NAME=britannian herbs
PARENTREGION=11200
GUARDOWNER=the town
X1=3008
Y1=3352
X2=3015
Y2=3359
WORLD=1
}

[REGION 11104]
{
NAME=serpent warriors
PARENTREGION=11200
GUARDOWNER=the town
X1=3024
Y1=3344
X2=3039
Y2=3359
WORLD=1
}

[REGION 11105]
{
NAME=house 1
PARENTREGION=11200
GUARDOWNER=the town
X1=3048
Y1=3344
X2=3055
Y2=3351
WORLD=1
}

[REGION 11106]
{
NAME=silver serpent bows
PARENTREGION=11200
GUARDOWNER=the town
X1=3048
Y1=3360
X2=3055
Y2=3375
WORLD=1
}

[REGION 11107]
{
NAME=supplier
PARENTREGION=11200
GUARDOWNER=the town
X1=3000
Y1=3384
X2=3015
Y2=3391
WORLD=1
}

[REGION 11108]
{
NAME=blacksmith
PARENTREGION=11200
GUARDOWNER=the town
X1=3000
Y1=3400
X2=3015
Y2=3415
WORLD=1
}

[REGION 11109]
{
NAME=serpents arms
PARENTREGION=11200
GUARDOWNER=the town
X1=3008
Y1=3424
X2=3023
Y2=3439
WORLD=1
}

[REGION 11110]
{
NAME=house 2
PARENTREGION=11200
GUARDOWNER=the town
X1=3032
Y1=3424
X2=3039
Y2=3431
WORLD=1
}

[REGION 11111]
{
NAME=house 3
PARENTREGION=11200
GUARDOWNER=the town
X1=3048
Y1=3416
X2=3055
Y2=3423
WORLD=1
}

[REGION 11112]
{
NAME=warriors guild
PARENTREGION=11200
GUARDOWNER=the town
X1=3048
Y1=3384
X2=3063
Y2=3407
WORLD=1
}

[REGION 11113]
{
NAME=serpets hold healer
PARENTREGION=11200
GUARDOWNER=the town
X1=2992
Y1=3424
X2=2999
Y2=3439
WORLD=1
}

[REGION 11114]
{
NAME=the day and lion pub
PARENTREGION=11200
GUARDOWNER=the town
MUSICLIST=22
X1=2968
Y1=3416
X2=2975
Y2=3431
WORLD=1
}

[REGION 11115]
{
NAME=fishermans brew
PARENTREGION=11200
GUARDOWNER=the town
MUSICLIST=22
X1=3008
Y1=3450
X2=3021
Y2=3463
WORLD=1
}

[REGION 11116]
{
NAME=tinker of the isle
PARENTREGION=11200
GUARDOWNER=the town
X1=2936
Y1=3496
X2=2943
Y2=3511
X1=2928
Y1=3504
X2=2943
Y2=3511
WORLD=1
}

[REGION 11117]
{
NAME=serpents hold stablery
PARENTREGION=11200
GUARDOWNER=the town
X1=2896
Y1=3512
X2=2911
Y2=3519
WORLD=1
}

[REGION 11118]
{
NAME=serpents hold meats
PARENTREGION=11200
GUARDOWNER=the town
X1=2904
Y1=3480
X2=2919
Y2=3487
X1=2904
Y1=3480
X2=2911
Y2=3495
WORLD=1
}

[REGION 11119]
{
NAME=silver serpent tailors
PARENTREGION=11200
GUARDOWNER=the town
X1=2872
Y1=3496
X2=2887
Y2=3511
WORLD=1
}

[REGION 11200]
{
NAME=the town of Yew
MUSICLIST=13
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=250
Y1=750
X2=700
Y2=1260
WORLD=1
}

EOF